package auth_views

import (
	"github.com/ManuelReschke/PixelFox/views"
	"github.com/ManuelReschke/PixelFox/internal/pkg/viewmodel"

	"github.com/gofiber/fiber/v2"
)

templ LoginIndex(fromProtected bool, csrfToken string) {
    <section class="card w-fit bg-base-200 shadow-xl mx-auto mb-8">
        <div class="card-body pb-2">
            <h1 class="card-title border-b border-b-slate-600 pb-[4px]">
                Einloggen
            </h1>
            <!-- Social Login zuerst -->
            <div class="flex flex-col gap-2 w-96 mt-2">
                <a href="/auth/google" class="btn btn-outline w-full" hx-boost="false" target="_top" rel="external noopener">Mit Google einloggen</a>
                <a href="/auth/facebook" class="btn btn-outline w-full" hx-boost="false" target="_top" rel="external noopener">Mit Facebook einloggen</a>
                <a href="/auth/discord" class="btn btn-outline w-full" hx-boost="false" target="_top" rel="external noopener">Mit Discord einloggen</a>
            </div>
            <p class="text-sm text-base-content/70 w-96 mt-3">
                Hinweis: Beim ersten Login über einen Social Provider wird automatisch ein Konto erstellt.
            </p>
            <div class="divider">oder</div>
            <form
                hx-swap="transition:true"
                hx-headers="js:{'X-TimeZone': Intl.DateTimeFormat().resolvedOptions().timeZone}"
                class="rounded-xl drop-shadow-xl flex flex-col gap-4 w-96 p-8"
                action=""
                method="post"
            >
                <input type="hidden" name="_csrf" value={csrfToken}>
                <label class="flex flex-col justify-start gap-2">
                    Email:
                    <input
                        class="input input-bordered bg-base-200 dark:bg-base-300"
                        type="email"
                        name="email"
                        required
                        autofocus
                        disabled?={ fromProtected }
                        if fromProtected {
                            value="disabled "
                        }
                    />
                </label>
                <label class="flex flex-col justify-start gap-2 relative">
                    Passwort:
                    <input
                        class="input input-bordered bg-base-200 dark:bg-base-300"
                        type="password"
                        name="password"
                        required
                        minlength="6"
                        disabled?={ fromProtected }
                        if fromProtected {
                            value="disabled "
                        }
                    />
                    <button
                        title="View password"
                        type="button"
                        disabled?={ fromProtected }
                        class="absolute top-12 right-3"
                        _="on click if [type of previous <input/>] == 'password' then remove [@type=password] from previous <input/> then hide #eye then remove .hidden from #eye-slash else show #eye then add .hidden to #eye-slash then tell previous <input/> toggle [@type=password] end"
                    >
                        <svg id="eye" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                            <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"></path>
                            <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7"></path>
                        </svg>
                        <svg id="eye-slash" class="hidden" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                            <path d="m10.79 12.912-1.614-1.615a3.5 3.5 0 0 1-4.474-4.474l-2.06-2.06C.938 6.278 0 8 0 8s3 5.5 8 5.5a7 7 0 0 0 2.79-.588M5.21 3.088A7 7 0 0 1 8 2.5c5 0 8 5.5 8 5.5s-.939 1.721-2.641 3.238l-2.062-2.062a3.5 3.5 0 0 0-4.474-4.474z"></path>
                            <path d="M5.525 7.646a2.5 2.5 0 0 0 2.829 2.829zm4.95.708-2.829-2.83a2.5 2.5 0 0 1 2.829 2.829zm3.171 6-12-12 .708-.708 12 12z"></path>
                        </svg>
                    </button>
                </label>
                <footer class="card-actions justify-center">
                    <button class="badge badge-secondary px-6 py-4 hover:scale-[1.1]" disabled?={ fromProtected }>
                        Einloggen
                    </button>
                </footer>
            </form>
            <div class="divider w-96 mt-4">oder</div>
            <div class="card-actions justify-center w-96 px-8">
                <a href="/register" class="badge badge-secondary px-6 py-4 hover:scale-[1.1]">Kostenlos registrieren</a>
            </div>
        </div>
    </section>
}

templ Login(
	page string,
	fromProtected bool,
	isError bool,
	msg fiber.Map,
	username string,
	cmp templ.Component,
	isAdmin bool,
) {
 	@views.Layout(viewmodel.Layout{
         Page:          page,
         FromProtected: fromProtected,
         IsError:       isError,
         Msg:           msg,
         Username:      username,
         IsAdmin:       isAdmin,
         OGViewModel:   nil,
     }) {
 		@cmp
 	}
}
