package email_views

templ EmailChangeEmail(oldEmail string, newEmail string, verificationURL templ.SafeURL, token string) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <title>Bestätigen Sie Ihre neue E-Mail-Adresse - PIXELFOX.cc</title>
        </head>
        <body>
            <!-- German section -->
            <p>Hallo,</p>
            <p>Sie haben eine Änderung Ihrer E-Mail-Adresse bei PIXELFOX.cc beantragt:</p>
            <p><strong>Alte E-Mail:</strong> { oldEmail }</p>
            <p><strong>Neue E-Mail:</strong> { newEmail }</p>
            
            <p>Um diese Änderung zu bestätigen, klicken Sie bitte auf den folgenden Link:</p>
            <p><a href={ verificationURL } target="_blank" style="background-color: #3b82f6; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px;">E-Mail-Adresse bestätigen</a></p>
            
            <p>Oder kopieren Sie diesen Link in Ihren Browser:</p>
            <p><code>{ string(verificationURL) }</code></p>
            
            <p><strong>Wichtiger Sicherheitshinweis:</strong></p>
            <ul>
                <li>Ihre alte E-Mail-Adresse bleibt aktiv, bis Sie diese Änderung bestätigen</li>
                <li>Sie können sich weiterhin mit Ihrer alten E-Mail-Adresse anmelden</li>
                <li>Dieser Link ist 24 Stunden gültig</li>
                <li>Falls Sie diese Änderung nicht beantragt haben, können Sie diese E-Mail ignorieren</li>
            </ul>
            
            <hr/>
            
            <!-- English section -->
            <p>Hello,</p>
            <p>You have requested to change your email address at PIXELFOX.cc:</p>
            <p><strong>Old Email:</strong> { oldEmail }</p>
            <p><strong>New Email:</strong> { newEmail }</p>
            
            <p>To confirm this change, please click the link below:</p>
            <p><a href={ verificationURL } target="_blank" style="background-color: #3b82f6; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px;">Verify Email Address</a></p>
            
            <p>Or copy this link into your browser:</p>
            <p><code>{ string(verificationURL) }</code></p>
            
            <p><strong>Important Security Information:</strong></p>
            <ul>
                <li>Your old email address remains active until you confirm this change</li>
                <li>You can continue to login with your old email address</li>
                <li>This link is valid for 24 hours</li>
                <li>If you did not request this change, you can safely ignore this email</li>
            </ul>
            
            <p>Best regards,<br/>PIXELFOX.cc Team</p>
        </body>
    </html>
}