package partials

templ AdminNavbar() {
    <div class="navbar bg-base-100 shadow-md mb-6 rounded-box">
        <div class="navbar-start">
            <div class="dropdown">
                <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
                    </svg>
                </div>
                <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                    <li><a href="/admin" class="font-medium">Dashboard</a></li>
                    <li><a href="/admin/news" class="font-medium">News</a></li>
                    <li><a href="/admin/users" class="font-medium">Benutzerverwaltung</a></li>
                    <li><a href="/admin/images" class="font-medium">Bilderverwaltung</a></li>
                    <li><a href="/admin/storage" class="font-medium">Speicherverwaltung</a></li>
                    <li><a href="/admin/pages" class="font-medium">Seitenverwaltung</a></li>
                    <li><a href="/admin/settings" class="font-medium">Einstellungen</a></li>
                    <li><a href="/admin/queues" class="font-medium">Cache-Monitor</a></li>
                </ul>
            </div>
            <a href="/admin" class="btn btn-ghost text-xl">Admin-Bereich</a>
        </div>
        <div class="navbar-center hidden lg:flex">
            <ul class="menu menu-horizontal px-1">
                <li><a href="/admin" class="font-medium">Dashboard</a></li>
                <li><a href="/admin/news" class="font-medium">News</a></li>
                <li><a href="/admin/users" class="font-medium">Benutzerverwaltung</a></li>
                <li><a href="/admin/images" class="font-medium">Bilderverwaltung</a></li>
                <li><a href="/admin/storage" class="font-medium">Speicherverwaltung</a></li>
                <li><a href="/admin/pages" class="font-medium">Seitenverwaltung</a></li>
                <li><a href="/admin/settings" class="font-medium">Einstellungen</a></li>
                <li><a href="/admin/queues" class="font-medium">Cache-Monitor</a></li>
            </ul>
        </div>
        <div class="navbar-end">
            <form action="/admin/search" method="GET" class="flex items-center space-x-2">
                <select name="type" class="select select-bordered select-sm">
                    <option value="users">Benutzer</option>
                    <option value="images">Bilder</option>
                </select>
                <div class="form-control">
                    <input type="text" name="q" placeholder="Suchen..." class="input input-bordered input-sm w-full max-w-xs" />
                </div>
                <button type="submit" class="btn btn-sm btn-primary">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                    </svg>
                </button>
            </form>
        </div>
    </div>
}
