package partials

import "github.com/gofiber/fiber/v2"

templ FlashMessages(msg fiber.Map) {
	if msg["message"] != nil {
		<div
            id="flash-message"
 			role="alert"
 			class={ "alert alert-soft fixed top-20 right-4 z-50 shadow-lg w-fit min-w-[300px] max-w-md", templ.KV("alert-success", msg["type"] == "success"),
                templ.KV("alert-error", msg["type"] == "error") }
		>
			if msg["type"] == "error" {
				<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24">
					<path
 						stroke-linecap="round"
 						stroke-linejoin="round"
 						stroke-width="2"
 						d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"
					></path>
				</svg>
			} else {
				<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24">
					<path
 						stroke-linecap="round"
 						stroke-linejoin="round"
 						stroke-width="2"
 						d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
					></path>
				</svg>
			}
			<span>{ msg["message"].(string) }</span>
			<button class="text-3xl font-black" _="on click remove the closest <div/>">
				×
			</button>
		</div>

        <style>
            #flash-message {
                animation: slide-in 0.3s ease-out, fade-in 0.3s ease-out;
            }
            
            #flash-message.fade-out {
                animation: slide-out 0.3s ease-out, fade-out 0.3s ease-out;
            }
            
            @keyframes slide-in {
                from { transform: translateX(100%); }
                to { transform: translateX(0); }
            }
            
            @keyframes slide-out {
                from { transform: translateX(0); }
                to { transform: translateX(100%); }
            }
            
            @keyframes fade-in {
                from { opacity: 0; }
                to { opacity: 1; }
            }
            
            @keyframes fade-out {
                from { opacity: 1; }
                to { opacity: 0; }
            }
        </style>

        <script>
            setTimeout(function() {
                var flashMessage = document.getElementById('flash-message');
                if (flashMessage) {
                    flashMessage.classList.add('fade-out');
                    setTimeout(function() {
                        flashMessage.remove();
                    }, 300);
                }
            }, 4000);
        </script>
	}
}