package partials

import "github.com/ManuelReschke/PixelFox/internal/pkg/env"
import "time"
import "strconv"

templ Footer() {
    <footer class="footer footer-horizontal footer-center bg-base-200 text-base-content rounded p-10 mt-8 min-h-full">
        <nav class="grid grid-flow-col gap-4">
            <a class="link link-hover" href="/news">Neuigkeiten</a>
            <a class="link link-hover" href="/about">Über Uns</a>
            <a class="link link-hover" href="/contact">Kontakt</a>
            <a class="link link-hover" href="/jobs">Jobs</a>
            <a class="link link-hover" href="/docs/api">API</a>
        </nav>
        <aside>
            <p>
                Copyright &copy; 2024-{strconv.Itoa(time.Now().Year())} - Alle Rechte vorbehalten - Erstellt und Betrieben mit ❤ von MR-IT
            </p>
            @DevNote()
        </aside>
    </footer>
}

templ DevNote() {
    if env.IsDev() {
        <div class="navbar-center text-white text-center bg-red-500">
        DEV MODE
            <a href="//0.0.0.0:8080/metrics" class="btn btn-ghost text-base" target="_blank">Metrics</a>
            <a href="//localhost:8025/#" class="btn btn-ghost text-base" target="_blank">MailHog</a>
            <a href="//0.0.0.0:8081/index.php?route=/" class="btn btn-ghost text-base" target="_blank">PHPMyAdmin</a>
        </div>
    }
}