package partials

import "github.com/ManuelReschke/PixelFox/internal/pkg/viewmodel"
import "github.com/ManuelReschke/PixelFox/app/models"

templ Navbar(appName string, layout viewmodel.Layout) {
    <nav class="navbar bg-neutral text-neutral-content fixed z-10 w-full">
		<div class="navbar-start">
			<a hx-swap="transition:true" class="btn btn-ghost text-xl hover:bg-base-200 hover:text-base-content flex items-center gap-2" href="/">
				<img loading="lazy" src="/img/pixelfox-logo.png" class="w-8 h-8" alt="PixelFox Logo"/>
				{ models.GetAppSettings().GetSiteTitle() }
			</a>
		</div>
		<div class="navbar-end">
			if layout.FromProtected {
                <a hx-swap="transition:true" class="btn btn-ghost text-base hover:bg-base-200 hover:text-base-content" href="/user/profile">
                    Hallo, <span class="font-bold text-indigo-200"> { layout.Username }</span>
                </a>
				<a hx-swap="transition:true" class="btn btn-ghost text-base hover:bg-base-200 hover:text-base-content" href="/user/images">
					Meine Bilder
				</a>
				<a hx-swap="transition:true" class="btn btn-ghost text-base hover:bg-base-200 hover:text-base-content" href="/user/albums">
					Meine Alben
				</a>

				<div class="dropdown dropdown-end">
                  <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar hover:bg-base-200">
                    <div class="w-10 rounded-full">
                      <img alt="Profil Bild"src="/img/avatar-default.jpg" />
                    </div>
                  </div>
                  <ul
                    tabindex="0"
                    class="menu menu-sm dropdown-content bg-base-100 text-base-content rounded-box z-[1] mt-3 w-52 p-2 shadow">
                    <li>
                      <a href="/user/profile" class="justify-between hover:bg-base-200">
                        Profil
                        <span class="badge">New</span>
                      </a>
                    </li>
                    <li><a href="/user/settings" class="hover:bg-base-200">Einstellungen</a></li>
                    
                    if layout.IsAdmin {
                      <li>
                        <a href="/admin" class="text-purple-500 font-semibold hover:bg-purple-100 hover:text-purple-600">
                          Admin Panel
                        </a>
                      </li>
                    }
                    
                    <li>
                        <a
                            hx-swap="transition:true"
                            hx-post="/logout"
                            hx-confirm="Möchtest du dich wirklich abmelden?"
                            hx-on:htmx:confirm="event.preventDefault();
                                Swal.fire({
                                    title: 'Abmelden',
                                    text: `${event.detail.question}`,
                                    icon: 'warning',
                                    background: '#1D232A',
                                    color: '#A6ADBA',
                                    showCancelButton: true,
                                    cancelButtonColor: '#d33',
                                    cancelButtonText: 'Nein',
                                    confirmButtonColor: '#3085d6',
                                    confirmButtonText: 'Ja'
                                }).then((result) => {
                                    if (result.isConfirmed) event.detail.issueRequest(true);
                                });"
                            hx-target="body"
                            hx-push-url="true"
                            class="text-red-500 hover:bg-red-100 hover:text-red-600"
                        >
                            Abmelden
                        </a>
                    </li>
                  </ul>
                </div>
			} else {
				<a hx-swap="transition:true" class="btn btn-ghost text-base hover:bg-base-200 hover:text-base-content" href="/pricing">
					Preise
				</a>
				<a hx-swap="transition:true" class="btn btn-ghost text-base hover:bg-base-200 hover:text-base-content" href="/login">
					Einloggen
				</a>
			}

		</div>
	</nav>
}
