package partials

import "github.com/ManuelReschke/PixelFox/internal/pkg/env"
import "github.com/ManuelReschke/PixelFox/internal/pkg/session"

templ Navbar(appName string, fromProtected bool, username string) {
    <nav class="navbar bg-neutral text-neutral-content fixed z-10 w-full">
		<div class="navbar-start">
			<a hx-swap="transition:true" class="btn btn-ghost text-xl" href="/">
				{ appName }
			</a>
		</div>
		@DevNote()
		<div class="navbar-end">
			if fromProtected {
				<span class="font-bold text-indigo-700 mr-8">
					{ session.GetValueByKey("username") }
				</span>
				<a hx-swap="transition:true" class="btn btn-ghost text-lg" href="/todo/list">
					Tasks
				</a>
				<button
					hx-swap="transition:true"
					hx-post="/todo/logout"
					hx-confirm="Are you sure you want to log out?"
					onClick="this.addEventListener('htmx:confirm', (e) => {
						e.preventDefault()
						Swal.fire({
							title: 'Do you want to perform this action?',
							text: `${e.detail.question}`,
							icon: 'warning',
							background: '#1D232A',
							color: '#A6ADBA',
							showCancelButton: true,
							confirmButtonColor: '#3085d6',
							cancelButtonColor: '#d33',
							confirmButtonText: 'Yes'
						}).then((result) => {
							if(result.isConfirmed) e.detail.issueRequest(true);
						})
					})"
					hx-target="body"
					hx-push-url="true"
					class="btn btn-ghost text-lg"
				>
					Logout
				</button>
			} else {
				<a hx-swap="transition:true" class="btn btn-ghost text-lg" href="/register">
					Registrieren
				</a>
				<a hx-swap="transition:true" class="btn btn-ghost text-lg" href="/login">
					Einloggen
				</a>
			}
          <div class="flex-none">
            <ul class="menu menu-horizontal px-1">
              <!--<li><a>Link</a></li>-->
              <li>
                <details>
                  <summary>Mehr ...  </summary>
                  <ul class="bg-neutral rounded-t-none p-2 w-28">
                    <li><a class="hover:bg-base-300 hover:text-base-content" href="/docs/api">API</a></li>
                    <li><a class="hover:bg-base-300 hover:text-base-content" href="/about">Über Uns</a></li>
                    <li><a class="hover:bg-base-300 hover:text-base-content" href="/contact">Kontakt</a></li>
                  </ul>
                </details>
              </li>
            </ul>
          </div>
		</div>
	</nav>
}

templ DevNote() {
		if env.IsDev() {
		    <div class="navbar-center text-white text-center bg-red-500">
		        DEV MODE
            </div>
        }
}