package partials

import "github.com/ManuelReschke/PixelFox/internal/pkg/session"
import "github.com/ManuelReschke/PixelFox/internal/pkg/viewmodel"

templ Navbar(appName string, layout viewmodel.Layout) {
    <nav class="navbar bg-neutral text-neutral-content fixed z-10 w-full">
		<div class="navbar-start">
			<a hx-swap="transition:true" class="btn btn-ghost text-xl" href="/">
				{ appName }
			</a>
		</div>
		<div class="navbar-end">
			if layout.FromProtected {
                <a hx-swap="transition:true" class="btn btn-ghost text-base" href="/user/profile">
                    Hallo, <span class="font-bold text-indigo-200"> { session.GetValueByKey("username") }</span>
                </a>
				<a hx-swap="transition:true" class="btn btn-ghost text-base" href="/user/images">
					Meine Bilder
				</a>
				<a class="btn btn-ghost text-base line-through" href="#" onclick="return false;">
					Meine Alben
				</a>

				<div class="dropdown dropdown-end">
                  <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
                    <div class="w-10 rounded-full">
                      <img alt="Profil Bild"src="/img/avatar-default.jpg" />
                    </div>
                  </div>
                  <ul
                    tabindex="0"
                    class="menu menu-sm dropdown-content bg-base-100 text-base-content rounded-box z-[1] mt-3 w-52 p-2 shadow">
                    <li>
                      <a href="/user/profile" class="justify-between">
                        Profil
                        <span class="badge">New</span>
                      </a>
                    </li>
                    <li><a href="/user/settings">Einstellungen</a></li>
                    
                    if layout.IsAdmin {
                      <li>
                        <a href="/admin" class="text-purple-500 font-semibold">
                          Admin Panel
                        </a>
                      </li>
                    }
                    
                    <li>
                        <a
                            hx-swap="transition:true"
                            hx-post="/logout"
                            hx-confirm="Möchtest du dich wirklich abmelden?"
                            onClick="this.addEventListener('htmx:confirm', (e) => {
                                e.preventDefault()
                                Swal.fire({
                                    title: 'Abmelden',
                                    text: `${e.detail.question}`,
                                    icon: 'warning',
                                    background: '#1D232A',
                                    color: '#A6ADBA',
                                    showCancelButton: true,
                                    cancelButtonColor: '#d33',
                                    cancelButtonText: 'Nein',
                                    confirmButtonColor: '#3085d6',
                                    confirmButtonText: 'Ja'
                                }).then((result) => {
                                    if(result.isConfirmed) e.detail.issueRequest(true);
                                })
                            })"
                            hx-target="body"
                            hx-push-url="true"
                            class="text-red-500"
                        >
                            Abmelden
                        </a>
                    </li>
                  </ul>
                </div>
			} else {
				<a hx-swap="transition:true" class="btn btn-ghost text-base" href="/register">
					Registrieren
				</a>
				<a hx-swap="transition:true" class="btn btn-ghost text-base" href="/login">
					Einloggen
				</a>
			}

		</div>
	</nav>
}