DOCKERFILE=Dockerfile
PUBLIC_DOMAIN=https://pixelfox.cc
PROTECTED_ROUTE_METRICS_PW=123456
APP_ENV=prod
APP_HOST=0.0.0.0
APP_PORT=4000
DB_HOST=db
DB_PORT=3306
DB_NAME=pixelfox_db
DB_USER=pixelfox
DB_PASSWORD=pixelfox
DB_ROOT_PASSWORD=pixelfox
CACHE_HOST=cache
CACHE_PORT=6379
HCAPTCHA_SECRET=HIDDEN
HCAPTCHA_SITEKEY=ace8db32-cf1c-463a-b3be-4316e1f4a7a6
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SENDER=postmaster@your-domain

# S3 Backup Configuration
S3_BACKUP_ENABLED=true
S3_ACCESS_KEY_ID=your_prod_access_key
S3_SECRET_ACCESS_KEY=your_prod_secret_key
S3_REGION=eu-central-1
S3_BUCKET_NAME=pixelfox-backup-prod
S3_ENDPOINT_URL=

# Direct-to-Storage (Phase 2)
# UPLOAD_TOKEN_SECRET is required to issue/verify direct-upload tokens
UPLOAD_TOKEN_SECRET=change_this_secret

# Server-to-server replication between storage nodes (HTTP Push)
# Set the same strong secret on all storage nodes and the app
REPLICATION_SECRET=change_this_replication_secret

# Worker control per node. On pure Storage nodes set NODE_ID to the pool's node_id (e.g. s01)
# and optionally disable local workers until routing is fully configured.
NODE_ID=s01
#DISABLE_JOB_WORKERS=1
