[supervisord]
nodaemon=true
user=root
pidfile=tmp/supervisord.pid
logfile=tmp/supervisord.log

[program:templ]
command=/usr/local/bin/templ generate --watch
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:air]
command=/usr/local/bin/air
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0