package views

templ APIPage() {
    <section class="mx-auto w-fit flex flex-col gap-8 text-center">
        <h1 class="text-5xl font-bold">API</h1>
        <div class="flex flex-col gap-2">
            <span>Unsere API Dokumentation basiert auf OpenAPI v3.</span>
            <div class="flex justify-center gap-3">
                <a href="/docs/api/v1" target="_blank" class="btn btn-primary btn-outline">Public v1</a>
            </div>
        </div>
        <a href="/docs/api/v1" target="_blank">
            <img src="/img/openapi.png" alt="OpenAPI" class="mx-auto w-3/6 flex" />
        </a>
    </section>
}
