package views

import "github.com/gofiber/fiber/v2"
import "time"

templ HomeIndex(fromProtected bool, csrfToken string) {
	<section class="mx-auto w-fit flex flex-col gap-6 text-center">
        <img src="/img/pixelfox-logo.png" class="mx-auto w-32"  alt="PixelFox Logo"/>
		<h1 class="text-5xl font-bold">Kostenlos Bilder hochladen und teilen</h1>
		<p class="text-2xl font-thin">
			Wir bieten "<span id="changing-word">schnelles</span>" Bilderhosting für alle!
		</p>
		if !fromProtected {
			<hr class="w-4/5 mx-auto opacity-25"/>
			<p class="text-base font-thin">Hast du bereits ein Konto?</p>
			<div class="flex gap-4 justify-center">
				<a hx-swap="transition:true" href="/login" class="badge badge-secondary px-6 py-4 hover:scale-[1.1] text-lg font-thin">
					Einloggen
				</a>
				<a hx-swap="transition:true" href="/register" class="badge badge-neutral px-6 py-4 hover:scale-[1.1] text-lg font-thin">
                    Registrieren
				</a>
			</div>
		} else {
            <form id="upload_form" hx-encoding="multipart/form-data" hx-post="/upload" class="flex flex-col items-center gap-8 max-w-sm mx-auto p-6 border border-gray-300 shadow-md rounded-lg">
              <!-- File Input -->
              <input
                type="file"
                name="file"
                accept="*"
                class="file-input file-input-bordered w-full max-w-xs"
                required
              />

              <!-- CSRF Token -->
              <input type="hidden" name="_csrf" value={csrfToken}>

              <!-- Upload Button -->
              <button class="btn btn-primary flex items-center gap-2 px-6 py-2 bg-blue-500 text-white font-bold rounded-lg hover:bg-blue-600 focus:ring focus:ring-blue-300">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M9 8.25H7.5a2.25 2.25 0 0 0-2.25 2.25v9a2.25 2.25 0 0 0 2.25 2.25h9a2.25 2.25 0 0 0 2.25-2.25v-9a2.25 2.25 0 0 0-2.25-2.25H15m0-3-3-3m0 0-3 3m3-3V15" />
                </svg>
                Upload
              </button>

              <!-- Progress Bar -->
              <progress id="progress" value="0" max="100" class="w-full h-4 rounded-lg bg-gray-200 hidden"></progress>
            </form>
            <div id="error-message"></div>
		}
	</section>

    @Stats()
}

templ Home(
	page string,
	fromProtected,
	isError bool,
	msg fiber.Map,
	cmp templ.Component,
) {
	@Layout(page, fromProtected, isError, msg, "") {
		@cmp
	}
}

templ FilePicker() {

}

templ Stats() {
<section class="mx-auto w-fit flex flex-col gap-4 text-center mt-10">
    <h4 class="text-xl font-thin"> Statistiken </h4>
    <div class="stats shadow">
      <div class="stat">
        <div class="stat-figure text-secondary">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="m2.25 15.75 5.159-5.159a2.25 2.25 0 0 1 3.182 0l5.159 5.159m-1.5-1.5 1.409-1.409a2.25 2.25 0 0 1 3.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 0 0 1.5-1.5V6a1.5 1.5 0 0 0-1.5-1.5H3.75A1.5 1.5 0 0 0 2.25 6v12a1.5 1.5 0 0 0 1.5 1.5Zm10.5-11.25h.008v.008h-.008V8.25Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z"
              />
            </svg>
        </div>
        <div class="stat-title">Bilder Heute</div>
        <div class="stat-value">0</div>
        <div class="stat-desc">{ time.Now().Format("02.01.2006") }</div>
      </div>

      <div class="stat">
        <div class="stat-figure text-secondary">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M18 7.5v3m0 0v3m0-3h3m-3 0h-3m-2.25-4.125a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0ZM3 19.235v-.11a6.375 6.375 0 0 1 12.75 0v.109A12.318 12.318 0 0 1 9.374 21c-2.331 0-4.512-.645-6.374-1.766Z"
              />
            </svg>
        </div>
        <div class="stat-title">Benutzer</div>
        <div class="stat-value">100</div>
        <div class="stat-desc">Aktive Nutzer</div>
      </div>

      <div class="stat">
        <div class="stat-figure text-secondary">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 0 1 3 19.875v-6.75ZM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 0 1-1.125-1.125V8.625ZM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 0 1-1.125-1.125V4.125Z"
              />
            </svg>
        </div>
        <div class="stat-title">Bilder Insgesamt</div>
        <div class="stat-value">99</div>
        <div class="stat-desc">Aller Nutzer</div>
      </div>
    </div>
</section>
}