package views

import "github.com/gofiber/fiber/v2"

templ HomeIndex(fromProtected bool) {
	<section class="mx-auto w-fit flex flex-col gap-8 text-center">
        <img src="/img/pixelfox-logo.png" class="mx-auto w-32"  alt="PixelFox Logo"/>
		<h1 class="text-5xl font-bold">Welcome to { APP_NAME }</h1>
		<p class="text-2xl font-thin">
			Bilder hochladen und teilen
		</p>
		if !fromProtected {
			<hr class="my-4 w-4/5 mx-auto opacity-25"/>
			<p class="text-base font-thin">Hast du bereits ein Konto?</p>
			<footer class="flex gap-4 justify-center">
				<a hx-swap="transition:true" href="/login" class="badge badge-secondary px-6 py-4 hover:scale-[1.1] text-lg font-thin">
					Einloggen
				</a>
				<a hx-swap="transition:true" href="/register" class="badge badge-neutral px-6 py-4 hover:scale-[1.1] text-lg font-thin">
                    Registrieren
				</a>
			</footer>
		} else {
            <form id='form' hx-encoding='multipart/form-data' hx-post='/upload'>
                <input type='file' name='file' accept='image/*'/>
                <button>
                    Upload
                </button>
                <progress id='progress' value='0' max='100'></progress>
            </form>
            <script>
                htmx.on('#form', 'htmx:xhr:progress', function(evt) {
                  htmx.find('#progress').setAttribute('value', evt.detail.loaded/evt.detail.total * 100)
                });
            </script>
		}
	</section>
}

templ Home(
	page string,
	fromProtected,
	isError bool,
	msg fiber.Map,
	cmp templ.Component,
) {
	@Layout(page, fromProtected, isError, msg, "") {
		@cmp
	}
}