package views

import (
	"github.com/ManuelReschke/PixelFox/views/partials"

	"github.com/gofiber/fiber/v2"
)

const APP_NAME = "PIXELFOX.cc"

templ Layout(
	page string,
	fromProtected bool,
	isError bool,
	msg fiber.Map,
	username string,
) {
	<!DOCTYPE html>
	<html lang="de" data-theme="emerald">
		<head>
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Bilder und Fotos hochladen und kostenlos teilen. Schnellster Bilder Hosting Dienst." />
			<meta name="google" content="notranslate"/>
			<title>{ APP_NAME } { page }</title>
			<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
            <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
            <link rel="shortcut icon" href="/favicon.ico" />
            <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
            <meta name="apple-mobile-web-app-title" content="Pixelfox" />
            <link rel="manifest" href="/site.webmanifest" />
			<link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@5/themes.css" rel="stylesheet" type="text/css" />
			<link rel="stylesheet" href="/css/styles.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.14"></script>
			<script src="https://unpkg.com/htmx-ext-response-targets@2.0.0/response-targets.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.12.1/dist/sweetalert2.all.min.js"></script>
			<script src="/js/app.js"></script>
		</head>
		<body class="sample-transition flex flex-col min-h-screen" hx-boost="true">
			<header>
				if !isError {
					@partials.Navbar(APP_NAME, fromProtected, username)
				}
			</header>

			<main class={ templ.KV("pt-24 flex-grow", !isError) }>
                @partials.FlashMessages(msg)
				{ children... }
			</main>

			if !isError {
            <footer class="footer footer-horizontal footer-center bg-base-200 text-base-content rounded p-10 mt-8 min-h-full">
              <nav class="grid grid-flow-col gap-4">
                <a class="link link-hover" href="/news">Neuigkeiten</a>
                <a class="link link-hover" href="/about">Über Uns</a>
                <a class="link link-hover" href="/contact">Kontakt</a>
                <a class="link link-hover" href="/jobs">Jobs</a>
                <a class="link link-hover" href="/docs/api">API</a>
              </nav>
              <aside>
                <p>Copyright © 2024 - Alle Rechte vorbehalten - Erstellt und Betrieben mit ❤ von MR-IT</p>
              </aside>
            </footer>
            }
		</body>
	</html>
}
