package views

import (
	"github.com/ManuelReschke/PixelFox/views/partials"

	"github.com/gofiber/fiber/v2"
)

const APP_NAME = "PIXELFOX.cc"

templ Layout(
	page string,
	fromProtected bool,
	isError bool,
	msg fiber.Map,
	username string,
) {
	<!DOCTYPE html>
	<html lang="de" data-theme="emerald">
		<head>
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Schnellster Bilder Hosting Service. Teile deine Fotos mit der Welt." />
			<meta name="google" content="notranslate"/>
			<title>{ APP_NAME } { page }</title>
			<link rel="shortcut icon" href="/img/gopher-svgrepo-com.svg" type="image/svg+xml"/>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css"/>
			<link rel="stylesheet" href="/css/styles.css"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
			<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.12.1/dist/sweetalert2.all.min.js"></script>
		</head>
		<body class="sample-transition" hx-boost="true">
			<header>
				if !isError {
					@partials.Navbar(APP_NAME, fromProtected, username)
				}
			</header>
			<main class={ templ.KV("pt-40", !isError) }>
                @partials.FlashMessages(msg)
				{ children... }
			</main>
		</body>
	</html>
}
