package views

templ PricingPage(patreonPremiumCheckoutURL string, patreonPremiumMaxCheckoutURL string) {
	<section class="mx-auto max-w-6xl px-4 py-8">
		<div class="text-center mb-12">
			<h1 class="text-5xl font-bold mb-4">Preise</h1>
			<p class="text-xl text-gray-600">Wählen Sie das perfekte Paket für Ihre Bedürfnisse</p>
		</div>
		
		<div class="grid md:grid-cols-3 gap-8">
			<!-- Basic Package -->
			<div class="card bg-base-100 shadow-xl">
				<div class="card-body">
					<h2 class="card-title text-2xl justify-center mb-4">Sparfuchs</h2>
					<div class="text-center mb-6">
						<span class="text-4xl font-bold">0 €</span>
						<span class="text-gray-500">/Monat</span>
					</div>
					<ul class="space-y-3 mb-6">
						<li class="flex items-center">
							<svg class="w-5 h-5 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
							</svg>
							Einfaches Hochladen
						</li>
						<li class="flex items-center">
							<svg class="w-5 h-5 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
							</svg>
							5 MB Upload-Limit
						</li>
						<li class="flex items-center">
							<svg class="w-5 h-5 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
							</svg>
							Unbegrenzt Traffic
						</li>
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                            </svg>
                            5 Bild-Galerien
                        </li>
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                            </svg>
                            Dark Mode
                        </li>
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                            </svg>
							Dateien laufen nie ab
                        </li>
                        <!-- Storage limit (vorletzter Punkt) -->
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                            </svg>
                            25 GB Speicher (~25.000 Bilder)
                        </li>
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-yellow-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
                            </svg>
                            Werbung enthalten
                        </li>
					</ul>
					<div class="card-actions justify-center">
						<a href="/register" class="btn btn-primary w-full">Jetzt registrieren</a>
					</div>
				</div>
			</div>

			<!-- Premium Package -->
			<div class="card bg-base-100 shadow-xl ring-2 ring-primary">
				<div class="card-body">
					<div class="badge badge-primary absolute top-4 right-4">Beliebt</div>
					<h2 class="card-title text-2xl justify-center mb-4">Premium</h2>
					<div class="text-center mb-6">
						<span class="text-4xl font-bold">3,99 €</span>
						<span class="text-gray-500">/Monat</span>
					</div>
					<ul class="space-y-3 mb-6">
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                            </svg>
                            Multiupload (bis 25 Dateien/Batch)
                        </li>
						<li class="flex items-center">
							<svg class="w-5 h-5 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
							</svg>
							50 MB Upload-Limit
						</li>
						<li class="flex items-center">
							<svg class="w-5 h-5 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
							</svg>
							Unbegrenzt Traffic
						</li>
						<li class="flex items-center">
							<svg class="w-5 h-5 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
							</svg>
							50 Bild-Galerien
						</li>
						<li class="flex items-center">
							<svg class="w-5 h-5 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
							</svg>
							WebP Bildkonvertierung
						</li>
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                            </svg>
                            Dateien laufen nie ab
                        </li>
                        <!-- Storage limit (vorletzter Punkt) -->
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                            </svg>
                            500 GB Speicher (~500.000 Bilder)
                        </li>
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                            </svg>
                            Keine Werbung
                        </li>
						</ul>
						<div class="card-actions justify-center w-full">
							if patreonPremiumCheckoutURL != "" {
								<a href={ patreonPremiumCheckoutURL } hx-boost="false" target="_blank" rel="external noopener noreferrer" class="btn btn-primary w-full">Auf Patreon abonnieren</a>
							} else {
								<a href="/" class="btn btn-primary w-full">Bald verfügbar</a>
							}
						</div>
					</div>
				</div>

			<!-- Premium Max Package -->
			<div class="card bg-base-100 shadow-xl">
				<div class="card-body">
					<h2 class="card-title text-2xl justify-center mb-4">Premium Max</h2>
					<div class="text-center mb-6">
						<span class="text-4xl font-bold">10 €</span>
						<span class="text-gray-500">/Monat</span>
					</div>
					<ul class="space-y-3 mb-6">
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                            </svg>
                            Multiupload (bis 50 Dateien/Batch)
                        </li>
						<li class="flex items-center">
							<svg class="w-5 h-5 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
							</svg>
							100 MB Upload-Limit
						</li>
						<li class="flex items-center">
							<svg class="w-5 h-5 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
							</svg>
							Unbegrenzt Traffic
						</li>
						<li class="flex items-center">
							<svg class="w-5 h-5 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
							</svg>
							Unbegrenzte Bild-Galerien
						</li>
						<li class="flex items-center">
							<svg class="w-5 h-5 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
							</svg>
							WebP & AVIF Bildkonvertierung
						</li>
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                            </svg>
                            Dateien laufen nie ab
                        </li>
                        <!-- Storage limit (vorletzter Punkt) -->
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                            </svg>
                            2000 GB Speicher* (~ >2 Mio.)
                        </li>
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                            </svg>
                            Keine Werbung
                        </li>
						</ul>
						<div class="card-actions justify-center w-full">
							if patreonPremiumMaxCheckoutURL != "" {
								<a href={ patreonPremiumMaxCheckoutURL } hx-boost="false" target="_blank" rel="external noopener noreferrer" class="btn btn-primary w-full">Auf Patreon abonnieren</a>
							} else {
								<a href="/" class="btn btn-primary w-full">Bald verfügbar</a>
							}
						</div>
					</div>
				</div>
			</div>

			<div class="mt-12 rounded-3xl border border-primary/20 bg-gradient-to-br from-base-200 via-base-100 to-base-200 p-6 md:p-8 shadow-lg">
				<div class="text-center mb-6">
					<h3 class="text-2xl md:text-3xl font-bold">So funktioniert dein Abo mit Patreon</h3>
					<p class="text-sm md:text-base opacity-80 mt-2">In 3 Schritten bist du auf Premium oder Premium Max.</p>
				</div>
				<div class="grid gap-4 md:grid-cols-3">
					<div class="card bg-base-100 border border-base-300 shadow-sm">
						<div class="card-body p-5">
							<div class="flex items-center gap-3 mb-2">
								<span class="badge badge-primary badge-lg">1</span>
								<h4 class="font-semibold text-lg">Paket wählen</h4>
							</div>
							<p class="text-sm opacity-80">Klicke oben auf "Auf Patreon abonnieren" beim gewünschten Paket und schließe den Checkout bei Patreon ab. Wichtig! Du benötigst einen kostenlosen Patreon Account.</p>
						</div>
					</div>
					<div class="card bg-base-100 border border-base-300 shadow-sm">
						<div class="card-body p-5">
							<div class="flex items-center gap-3 mb-2">
								<span class="badge badge-primary badge-lg">2</span>
								<h4 class="font-semibold text-lg">Konto verbinden</h4>
							</div>
							<p class="text-sm opacity-80">Öffne danach <a href="/user/settings/membership" class="link link-primary">Mitgliedschaft</a> und verbinde dein Patreon-Konto mit PixelFox.</p>
						</div>
					</div>
					<div class="card bg-base-100 border border-base-300 shadow-sm">
						<div class="card-body p-5">
							<div class="flex items-center gap-3 mb-2">
								<span class="badge badge-primary badge-lg">3</span>
								<h4 class="font-semibold text-lg">Plan wird aktiv</h4>
							</div>
							<p class="text-sm opacity-80">Nach dem Callback bzw. Re-Sync wird dein Paket aktualisiert und deine Premium-Features sind sofort nutzbar.</p>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Kleingedrucktes -->
			<div class="max-w-4xl mx-auto mt-10 mb-10 px-4">
			<div class="text-center text-sm text-gray-500 leading-relaxed">
				<p>* Mehrwertsteuer ist enthalten</p>
				<p>* bei Mehrbedarf kann weiterer Speicherplatz bereitgestellt werden</p>
			</div>
		</div>
	</section>
}
