package views

import (
	"strconv"
	"fmt"
	"github.com/ManuelReschke/PixelFox/internal/pkg/viewmodel"
)

// ProcessedImageElement zeigt das verarbeitete Bild an
templ ProcessedImageElement(model viewmodel.Image) {
	<picture
		data-avif-path={model.OptimizedAVIFPath}
		data-webp-path={model.OptimizedWebPPath}
		data-original-path={model.OriginalPath}
		data-has-avif={fmt.Sprintf("%t", model.HasAVIF)}
		data-has-webp={fmt.Sprintf("%t", model.HasWebP)}
		data-display-name={model.DisplayName}
		id="processed-image-element"
	>
		if model.HasAVIF {
			<source srcset={model.PreviewAVIFPath} type="image/avif" />
		}
		if model.HasWebP {
			<source srcset={model.PreviewWebPPath} type="image/webp" />
		}
		<img loading="lazy" src={model.PreviewPath} alt={model.DisplayName} class="rounded-xl max-h-48 object-contain cursor-pointer" id="preview-image" />
	</picture>
}

// ImageContent ist der gesamte Bildbereich mit allen Links und Optionen
// Diese Funktion wird von HTMX durch Polling aktualisiert, wenn sie am Anfang im Lade-Zustand ist
templ ImageContent(model viewmodel.Image) {
	<div id="image-content-area">
		<!-- Wenn das Bild noch verarbeitet wird, zeigen wir nur das Ladesymbol -->
		if model.IsProcessing {
			<div class="flex flex-col items-center justify-center py-8">
				<span class="loading loading-spinner loading-lg text-primary"></span>
				<p class="mt-2">Optimierte Versionen werden generiert...</p>
				<p class="text-xs mt-1">Dies kann einige Sekunden dauern</p>
				
				<!-- Automatische Aktualisierung alle 2 Sekunden -->
				<div 
					hx-get={"/image/status/" + model.UUID} 
					hx-trigger="load delay:2s"
					hx-target="#image-content-area"
					hx-swap="outerHTML"
				></div>
			</div>
		} else {
			<!-- Wenn das Bild fertig ist, zeigen wir nur das Bild im figure-Bereich -->
			@ProcessedImageElement(model)
		}
	</div>
}

// ImageOptions zeigt die Link-Optionen und Download-Buttons unter dem Bild
templ ImageOptions(model viewmodel.Image) {
	<!-- Nur Optionen anzeigen, wenn das Bild fertig verarbeitet ist -->
	if !model.IsProcessing {
		<div class="mt-4 space-y-3">
			<!-- ShareLink Box mit weissem Hintergrund und fetter Schrift -->
			<div class="form-control rounded">
				<div class="flex items-center gap-2">
					<label class="label w-24 justify-start p-0">
						<span class="label-text font-bold">Teilen:</span>
					</label>
					<div class="join w-full">
						<input id="share-link" type="text" readonly class="input input-bordered input-sm join-item w-full font-bold" value={model.ShareURL} />
						<button class="btn btn-primary btn-sm join-item copy-btn" data-clipboard-target="#share-link">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
								<path stroke-linecap="round" stroke-linejoin="round" d="M15.666 3.888A2.25 2.25 0 0 0 13.5 2.25h-3c-1.03 0-1.9.693-2.166 1.638m7.332 0c.055.194.084.4.084.612v0a.75.75 0 0 1-.75.75H9a.75.75 0 0 1-.75-.75v0c0-.212.03-.418.084-.612m7.332 0c.646.049 1.288.11 1.927.184 1.1.128 1.907 1.077 1.907 2.185V19.5a2.25 2.25 0 0 1-2.25 2.25H6.75A2.25 2.25 0 0 1 4.5 19.5V6.257c0-1.108.806-2.057 1.907-2.185a48.208 48.208 0 0 1 1.927-.184" />
							</svg>
						</button>
					</div>
				</div>
			</div>
			
			<!-- Trennlinie nach dem ShareLink -->
			<div class="divider my-1"></div>
			
			<!-- DaisyUI Tabs für verschiedene Bildgrößen -->
			<div role="tablist" class="tabs tabs-bordered justify-center">
				if model.HasOptimizedVersions {
					<a role="tab" class="tab tab-active" id="tab-medium" data-size="medium">Mittel (500 px)</a>
					<a role="tab" class="tab" id="tab-small" data-size="small">Klein (200 px)</a>
					<a role="tab" class="tab" id="tab-optimized" data-size="optimized">Original ({strconv.Itoa(model.Width)} px)</a>
				} else {
					<a role="tab" class="tab tab-active" id="tab-original" data-size="original">Original</a>
				}
			</div>
			
			<!-- Tab-Inhalte -->
			<div id="tab-content-medium" class="tab-content block">
				<!-- Format-Tabs für Medium -->
				<div class="form-control mt-3">
					<div class="flex items-center gap-2">
						<label class="label w-24 justify-start p-0">
							<span class="label-text font-semibold">Format:</span>
						</label>
						<div role="tablist" class="tabs tabs-bordered tabs-sm">
							if model.PreviewOriginalPath != "" {
								<a role="tab" class="tab tab-sm tab-active" id="format-tab-medium-original" data-format="original" data-size="medium" data-path={model.PreviewOriginalPath}>Original</a>
							} else if model.PreviewWebPPath != "" {
								<a role="tab" class="tab tab-sm tab-active" id="format-tab-medium-webp" data-format="webp" data-size="medium" data-path={model.PreviewWebPPath}>WebP</a>
							} else if model.PreviewAVIFPath != "" {
								<a role="tab" class="tab tab-sm tab-active" id="format-tab-medium-avif" data-format="avif" data-size="medium" data-path={model.PreviewAVIFPath}>AVIF</a>
							}
							if model.PreviewWebPPath != "" && model.PreviewOriginalPath != "" {
								<a role="tab" class="tab tab-sm" id="format-tab-medium-webp" data-format="webp" data-size="medium" data-path={model.PreviewWebPPath}>WebP</a>
							}
							if model.PreviewAVIFPath != "" && (model.PreviewOriginalPath != "" || model.PreviewWebPPath != "") {
								<a role="tab" class="tab tab-sm" id="format-tab-medium-avif" data-format="avif" data-size="medium" data-path={model.PreviewAVIFPath}>AVIF</a>
							}
						</div>
					</div>
				</div>

				<div class="form-control mt-3">
					<div class="flex items-center gap-2">
						<label class="label w-24 justify-start p-0">
							<span class="label-text">HTML</span>
						</label>
						<div class="join w-full">
							if model.PreviewAVIFPath != "" {
								<input id="html-medium" type="text" readonly class="input input-bordered input-sm join-item w-full" value={"<img src=\"" + model.Domain + model.PreviewAVIFPath + "\" alt=\"" + model.DisplayName + "\" />"} />
							} else if model.PreviewWebPPath != "" {
								<input id="html-medium" type="text" readonly class="input input-bordered input-sm join-item w-full" value={"<img src=\"" + model.Domain + model.PreviewWebPPath + "\" alt=\"" + model.DisplayName + "\" />"} />
							} else if model.PreviewOriginalPath != "" {
								<input id="html-medium" type="text" readonly class="input input-bordered input-sm join-item w-full" value={"<img src=\"" + model.Domain + model.PreviewOriginalPath + "\" alt=\"" + model.DisplayName + "\" />"} />
							} else {
								<input id="html-medium" type="text" readonly class="input input-bordered input-sm join-item w-full" value={"<img src=\"" + model.Domain + model.PreviewPath + "\" alt=\"" + model.DisplayName + "\" />"} />
							}
							<button class="btn btn-primary btn-sm join-item copy-btn" data-clipboard-target="#html-medium">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
									<path stroke-linecap="round" stroke-linejoin="round" d="M15.666 3.888A2.25 2.25 0 0 0 13.5 2.25h-3c-1.03 0-1.9.693-2.166 1.638m7.332 0c.055.194.084.4.084.612v0a.75.75 0 0 1-.75.75H9a.75.75 0 0 1-.75-.75v0c0-.212.03-.418.084-.612m7.332 0c.646.049 1.288.11 1.927.184 1.1.128 1.907 1.077 1.907 2.185V19.5a2.25 2.25 0 0 1-2.25 2.25H6.75A2.25 2.25 0 0 1 4.5 19.5V6.257c0-1.108.806-2.057 1.907-2.185a48.208 48.208 0 0 1 1.927-.184" />
								</svg>
							</button>
						</div>
					</div>
				</div>
				
				<div class="form-control mt-3">
					<div class="flex items-center gap-2">
						<label class="label w-24 justify-start p-0">
							<span class="label-text">BBCode</span>
						</label>
						<div class="join w-full">
							if model.PreviewAVIFPath != "" {
								<input id="bbcode-medium" type="text" readonly class="input input-bordered input-sm join-item w-full" value={"[img]" + model.Domain + model.PreviewAVIFPath + "[/img]"} />
							} else if model.PreviewWebPPath != "" {
								<input id="bbcode-medium" type="text" readonly class="input input-bordered input-sm join-item w-full" value={"[img]" + model.Domain + model.PreviewWebPPath + "[/img]"} />
							} else if model.PreviewOriginalPath != "" {
								<input id="bbcode-medium" type="text" readonly class="input input-bordered input-sm join-item w-full" value={"[img]" + model.Domain + model.PreviewOriginalPath + "[/img]"} />
							} else {
								<input id="bbcode-medium" type="text" readonly class="input input-bordered input-sm join-item w-full" value={"[img]" + model.Domain + model.PreviewPath + "[/img]"} />
							}
							<button class="btn btn-primary btn-sm join-item copy-btn" data-clipboard-target="#bbcode-medium">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
									<path stroke-linecap="round" stroke-linejoin="round" d="M15.666 3.888A2.25 2.25 0 0 0 13.5 2.25h-3c-1.03 0-1.9.693-2.166 1.638m7.332 0c.055.194.084.4.084.612v0a.75.75 0 0 1-.75.75H9a.75.75 0 0 1-.75-.75v0c0-.212.03-.418.084-.612m7.332 0c.646.049 1.288.11 1.927.184 1.1.128 1.907 1.077 1.907 2.185V19.5a2.25 2.25 0 0 1-2.25 2.25H6.75A2.25 2.25 0 0 1 4.5 19.5V6.257c0-1.108.806-2.057 1.907-2.185a48.208 48.208 0 0 1 1.927-.184" />
								</svg>
							</button>
						</div>
					</div>
				</div>
				
				<div class="form-control mt-3">
					<div class="flex items-center gap-2">
						<label class="label w-24 justify-start p-0">
							<span class="label-text">Markdown</span>
						</label>
						<div class="join w-full">
							if model.PreviewAVIFPath != "" {
								<input id="markdown-medium" type="text" readonly class="input input-bordered input-sm join-item w-full" value={"![" + model.DisplayName + "](" + model.Domain + model.PreviewAVIFPath + ")"} />
							} else if model.PreviewWebPPath != "" {
								<input id="markdown-medium" type="text" readonly class="input input-bordered input-sm join-item w-full" value={"![" + model.DisplayName + "](" + model.Domain + model.PreviewWebPPath + ")"} />
							} else if model.PreviewOriginalPath != "" {
								<input id="markdown-medium" type="text" readonly class="input input-bordered input-sm join-item w-full" value={"![" + model.DisplayName + "](" + model.Domain + model.PreviewOriginalPath + ")"} />
							} else {
								<input id="markdown-medium" type="text" readonly class="input input-bordered input-sm join-item w-full" value={"![" + model.DisplayName + "](" + model.Domain + model.PreviewPath + ")"} />
							}
							<button class="btn btn-primary btn-sm join-item copy-btn" data-clipboard-target="#markdown-medium">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
									<path stroke-linecap="round" stroke-linejoin="round" d="M15.666 3.888A2.25 2.25 0 0 0 13.5 2.25h-3c-1.03 0-1.9.693-2.166 1.638m7.332 0c.055.194.084.4.084.612v0a.75.75 0 0 1-.75.75H9a.75.75 0 0 1-.75-.75v0c0-.212.03-.418.084-.612m7.332 0c.646.049 1.288.11 1.927.184 1.1.128 1.907 1.077 1.907 2.185V19.5a2.25 2.25 0 0 1-2.25 2.25H6.75A2.25 2.25 0 0 1 4.5 19.5V6.257c0-1.108.806-2.057 1.907-2.185a48.208 48.208 0 0 1 1.927-.184" />
								</svg>
							</button>
						</div>
					</div>
				</div>
				
				<div class="form-control mt-3">
					<div class="flex items-center gap-2">
						<label class="label w-24 justify-start p-0">
							<span class="label-text">Direktlink</span>
						</label>
						<div class="join w-full">
							if model.PreviewAVIFPath != "" {
								<input id="direktlink-medium" type="text" readonly class="input input-bordered input-sm join-item w-full" value={model.Domain + model.PreviewAVIFPath} />
							} else if model.PreviewWebPPath != "" {
								<input id="direktlink-medium" type="text" readonly class="input input-bordered input-sm join-item w-full" value={model.Domain + model.PreviewWebPPath} />
							} else if model.PreviewOriginalPath != "" {
								<input id="direktlink-medium" type="text" readonly class="input input-bordered input-sm join-item w-full" value={model.Domain + model.PreviewOriginalPath} />
							} else {
								<input id="direktlink-medium" type="text" readonly class="input input-bordered input-sm join-item w-full" value={model.Domain + model.PreviewPath} />
							}
							<button class="btn btn-primary btn-sm join-item copy-btn" data-clipboard-target="#direktlink-medium">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
									<path stroke-linecap="round" stroke-linejoin="round" d="M15.666 3.888A2.25 2.25 0 0 0 13.5 2.25h-3c-1.03 0-1.9.693-2.166 1.638m7.332 0c.055.194.084.4.084.612v0a.75.75 0 0 1-.75.75H9a.75.75 0 0 1-.75-.75v0c0-.212.03-.418.084-.612m7.332 0c.646.049 1.288.11 1.927.184 1.1.128 1.907 1.077 1.907 2.185V19.5a2.25 2.25 0 0 1-2.25 2.25H6.75A2.25 2.25 0 0 1 4.5 19.5V6.257c0-1.108.806-2.057 1.907-2.185a48.208 48.208 0 0 1 1.927-.184" />
								</svg>
							</button>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Tab-Inhalte für Small -->
			<div id="tab-content-small" class="tab-content hidden">
				<!-- Format-Tabs für Small -->
				<div class="form-control mt-3">
					<div class="flex items-center gap-2">
						<label class="label w-24 justify-start p-0">
							<span class="label-text font-semibold">Format:</span>
						</label>
						<div role="tablist" class="tabs tabs-bordered tabs-sm">
							if model.SmallOriginalPath != "" {
								<a role="tab" class="tab tab-sm tab-active" id="format-tab-small-original" data-format="original" data-size="small" data-path={model.SmallOriginalPath}>Original</a>
							} else if model.SmallWebPPath != "" {
								<a role="tab" class="tab tab-sm tab-active" id="format-tab-small-webp" data-format="webp" data-size="small" data-path={model.SmallWebPPath}>WebP</a>
							} else if model.SmallAVIFPath != "" {
								<a role="tab" class="tab tab-sm tab-active" id="format-tab-small-avif" data-format="avif" data-size="small" data-path={model.SmallAVIFPath}>AVIF</a>
							}
							if model.SmallWebPPath != "" && model.SmallOriginalPath != "" {
								<a role="tab" class="tab tab-sm" id="format-tab-small-webp" data-format="webp" data-size="small" data-path={model.SmallWebPPath}>WebP</a>
							}
							if model.SmallAVIFPath != "" && (model.SmallOriginalPath != "" || model.SmallWebPPath != "") {
								<a role="tab" class="tab tab-sm" id="format-tab-small-avif" data-format="avif" data-size="small" data-path={model.SmallAVIFPath}>AVIF</a>
							}
						</div>
					</div>
				</div>

				<div class="form-control mt-3">
					<div class="flex items-center gap-2">
						<label class="label w-24 justify-start p-0">
							<span class="label-text">HTML</span>
						</label>
						<div class="join w-full">
							if model.SmallAVIFPath != "" {
								<input id="html-small" type="text" readonly class="input input-bordered input-sm join-item w-full" value={"<img src=\"" + model.Domain + model.SmallAVIFPath + "\" alt=\"" + model.DisplayName + "\" />"} />
							} else if model.SmallWebPPath != "" {
								<input id="html-small" type="text" readonly class="input input-bordered input-sm join-item w-full" value={"<img src=\"" + model.Domain + model.SmallWebPPath + "\" alt=\"" + model.DisplayName + "\" />"} />
							} else if model.SmallOriginalPath != "" {
								<input id="html-small" type="text" readonly class="input input-bordered input-sm join-item w-full" value={"<img src=\"" + model.Domain + model.SmallOriginalPath + "\" alt=\"" + model.DisplayName + "\" />"} />
							} else {
								<input id="html-small" type="text" readonly class="input input-bordered input-sm join-item w-full" value={"<img src=\"" + model.Domain + model.PreviewPath + "\" alt=\"" + model.DisplayName + "\" />"} />
							}
							<button class="btn btn-primary btn-sm join-item copy-btn" data-clipboard-target="#html-small">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
									<path stroke-linecap="round" stroke-linejoin="round" d="M15.666 3.888A2.25 2.25 0 0 0 13.5 2.25h-3c-1.03 0-1.9.693-2.166 1.638m7.332 0c.055.194.084.4.084.612v0a.75.75 0 0 1-.75.75H9a.75.75 0 0 1-.75-.75v0c0-.212.03-.418.084-.612m7.332 0c.646.049 1.288.11 1.927.184 1.1.128 1.907 1.077 1.907 2.185V19.5a2.25 2.25 0 0 1-2.25 2.25H6.75A2.25 2.25 0 0 1 4.5 19.5V6.257c0-1.108.806-2.057 1.907-2.185a48.208 48.208 0 0 1 1.927-.184" />
								</svg>
							</button>
						</div>
					</div>
				</div>
				
				<div class="form-control mt-3">
					<div class="flex items-center gap-2">
						<label class="label w-24 justify-start p-0">
							<span class="label-text">BBCode</span>
						</label>
						<div class="join w-full">
							if model.SmallAVIFPath != "" {
								<input id="bbcode-small" type="text" readonly class="input input-bordered input-sm join-item w-full" value={"[img]" + model.Domain + model.SmallAVIFPath + "[/img]"} />
							} else if model.SmallWebPPath != "" {
								<input id="bbcode-small" type="text" readonly class="input input-bordered input-sm join-item w-full" value={"[img]" + model.Domain + model.SmallWebPPath + "[/img]"} />
							} else if model.SmallOriginalPath != "" {
								<input id="bbcode-small" type="text" readonly class="input input-bordered input-sm join-item w-full" value={"[img]" + model.Domain + model.SmallOriginalPath + "[/img]"} />
							} else {
								<input id="bbcode-small" type="text" readonly class="input input-bordered input-sm join-item w-full" value={"[img]" + model.Domain + model.PreviewPath + "[/img]"} />
							}
							<button class="btn btn-primary btn-sm join-item copy-btn" data-clipboard-target="#bbcode-small">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
									<path stroke-linecap="round" stroke-linejoin="round" d="M15.666 3.888A2.25 2.25 0 0 0 13.5 2.25h-3c-1.03 0-1.9.693-2.166 1.638m7.332 0c.055.194.084.4.084.612v0a.75.75 0 0 1-.75.75H9a.75.75 0 0 1-.75-.75v0c0-.212.03-.418.084-.612m7.332 0c.646.049 1.288.11 1.927.184 1.1.128 1.907 1.077 1.907 2.185V19.5a2.25 2.25 0 0 1-2.25 2.25H6.75A2.25 2.25 0 0 1 4.5 19.5V6.257c0-1.108.806-2.057 1.907-2.185a48.208 48.208 0 0 1 1.927-.184" />
								</svg>
							</button>
						</div>
					</div>
				</div>
				
				<div class="form-control mt-3">
					<div class="flex items-center gap-2">
						<label class="label w-24 justify-start p-0">
							<span class="label-text">Markdown</span>
						</label>
						<div class="join w-full">
							if model.SmallAVIFPath != "" {
								<input id="markdown-small" type="text" readonly class="input input-bordered input-sm join-item w-full" value={"![" + model.DisplayName + "](" + model.Domain + model.SmallAVIFPath + ")"} />
							} else if model.SmallWebPPath != "" {
								<input id="markdown-small" type="text" readonly class="input input-bordered input-sm join-item w-full" value={"![" + model.DisplayName + "](" + model.Domain + model.SmallWebPPath + ")"} />
							} else if model.SmallOriginalPath != "" {
								<input id="markdown-small" type="text" readonly class="input input-bordered input-sm join-item w-full" value={"![" + model.DisplayName + "](" + model.Domain + model.SmallOriginalPath + ")"} />
							} else {
								<input id="markdown-small" type="text" readonly class="input input-bordered input-sm join-item w-full" value={"![" + model.DisplayName + "](" + model.Domain + model.PreviewPath + ")"} />
							}
							<button class="btn btn-primary btn-sm join-item copy-btn" data-clipboard-target="#markdown-small">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
									<path stroke-linecap="round" stroke-linejoin="round" d="M15.666 3.888A2.25 2.25 0 0 0 13.5 2.25h-3c-1.03 0-1.9.693-2.166 1.638m7.332 0c.055.194.084.4.084.612v0a.75.75 0 0 1-.75.75H9a.75.75 0 0 1-.75-.75v0c0-.212.03-.418.084-.612m7.332 0c.646.049 1.288.11 1.927.184 1.1.128 1.907 1.077 1.907 2.185V19.5a2.25 2.25 0 0 1-2.25 2.25H6.75A2.25 2.25 0 0 1 4.5 19.5V6.257c0-1.108.806-2.057 1.907-2.185a48.208 48.208 0 0 1 1.927-.184" />
								</svg>
							</button>
						</div>
					</div>
				</div>
				
				<div class="form-control mt-3">
					<div class="flex items-center gap-2">
						<label class="label w-24 justify-start p-0">
							<span class="label-text">Direktlink</span>
						</label>
						<div class="join w-full">
							if model.SmallAVIFPath != "" {
								<input id="direktlink-small" type="text" readonly class="input input-bordered input-sm join-item w-full" value={model.Domain + model.SmallAVIFPath} />
							} else if model.SmallWebPPath != "" {
								<input id="direktlink-small" type="text" readonly class="input input-bordered input-sm join-item w-full" value={model.Domain + model.SmallWebPPath} />
							} else if model.SmallOriginalPath != "" {
								<input id="direktlink-small" type="text" readonly class="input input-bordered input-sm join-item w-full" value={model.Domain + model.SmallOriginalPath} />
							} else {
								<input id="direktlink-small" type="text" readonly class="input input-bordered input-sm join-item w-full" value={model.Domain + model.PreviewPath} />
							}
							<button class="btn btn-primary btn-sm join-item copy-btn" data-clipboard-target="#direktlink-small">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
									<path stroke-linecap="round" stroke-linejoin="round" d="M15.666 3.888A2.25 2.25 0 0 0 13.5 2.25h-3c-1.03 0-1.9.693-2.166 1.638m7.332 0c.055.194.084.4.084.612v0a.75.75 0 0 1-.75.75H9a.75.75 0 0 1-.75-.75v0c0-.212.30-.418.084-.612m7.332 0c.646.049 1.288.11 1.927.184 1.1.128 1.907 1.077 1.907 2.185V19.5a2.25 2.25 0 0 1-2.25 2.25H6.75A2.25 2.25 0 0 1 4.5 19.5V6.257c0-1.108.806-2.057 1.907-2.185a48.208 48.208 0 0 1 1.927-.184" />
								</svg>
							</button>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Tab-Inhalte für Original Optimiert -->
			<div id="tab-content-optimized" class="tab-content hidden">
				<!-- Format-Tabs für Optimized -->
				<div class="form-control mt-3">
					<div class="flex items-center gap-2">
						<label class="label w-24 justify-start p-0">
							<span class="label-text font-semibold">Format:</span>
						</label>
						<div role="tablist" class="tabs tabs-bordered tabs-sm">
							<a role="tab" class="tab tab-sm tab-active" id="format-tab-optimized-original" data-format="original" data-size="optimized" data-path={model.OriginalPath}>Original</a>
							if model.OptimizedWebPPath != "" {
								<a role="tab" class="tab tab-sm" id="format-tab-optimized-webp" data-format="webp" data-size="optimized" data-path={model.OptimizedWebPPath}>WebP</a>
							}
							if model.OptimizedAVIFPath != "" {
								<a role="tab" class="tab tab-sm" id="format-tab-optimized-avif" data-format="avif" data-size="optimized" data-path={model.OptimizedAVIFPath}>AVIF</a>
							}
						</div>
					</div>
				</div>

				<div class="form-control mt-3">
					<div class="flex items-center gap-2">
						<label class="label w-24 justify-start p-0">
							<span class="label-text">HTML</span>
						</label>
						<div class="join w-full">
							if model.OptimizedAVIFPath != "" {
								<input id="html-optimized" type="text" readonly class="input input-bordered input-sm join-item w-full" value={"<img src=\"" + model.Domain + model.OptimizedAVIFPath + "\" alt=\"" + model.DisplayName + "\" />"} />
							} else if model.OptimizedWebPPath != "" {
								<input id="html-optimized" type="text" readonly class="input input-bordered input-sm join-item w-full" value={"<img src=\"" + model.Domain + model.OptimizedWebPPath + "\" alt=\"" + model.DisplayName + "\" />"} />
							} else {
								<input id="html-optimized" type="text" readonly class="input input-bordered input-sm join-item w-full" value={"<img src=\"" + model.Domain + model.OriginalPath + "\" alt=\"" + model.DisplayName + "\" />"} />
							}
							<button class="btn btn-primary btn-sm join-item copy-btn" data-clipboard-target="#html-optimized">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
									<path stroke-linecap="round" stroke-linejoin="round" d="M15.666 3.888A2.25 2.25 0 0 0 13.5 2.25h-3c-1.03 0-1.9.693-2.166 1.638m7.332 0c.055.194.084.4.084.612v0a.75.75 0 0 1-.75.75H9a.75.75 0 0 1-.75-.75v0c0-.212.03-.418.084-.612m7.332 0c.646.049 1.288.11 1.927.184 1.1.128 1.907 1.077 1.907 2.185V19.5a2.25 2.25 0 0 1-2.25 2.25H6.75A2.25 2.25 0 0 1 4.5 19.5V6.257c0-1.108.806-2.057 1.907-2.185a48.208 48.208 0 0 1 1.927-.184" />
								</svg>
							</button>
						</div>
					</div>
				</div>
				
				<div class="form-control mt-3">
					<div class="flex items-center gap-2">
						<label class="label w-24 justify-start p-0">
							<span class="label-text">BBCode</span>
						</label>
						<div class="join w-full">
							if model.OptimizedAVIFPath != "" {
								<input id="bbcode-optimized" type="text" readonly class="input input-bordered input-sm join-item w-full" value={"[img]" + model.Domain + model.OptimizedAVIFPath + "[/img]"} />
							} else if model.OptimizedWebPPath != "" {
								<input id="bbcode-optimized" type="text" readonly class="input input-bordered input-sm join-item w-full" value={"[img]" + model.Domain + model.OptimizedWebPPath + "[/img]"} />
							} else {
								<input id="bbcode-optimized" type="text" readonly class="input input-bordered input-sm join-item w-full" value={"[img]" + model.Domain + model.OriginalPath + "[/img]"} />
							}
							<button class="btn btn-primary btn-sm join-item copy-btn" data-clipboard-target="#bbcode-optimized">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
									<path stroke-linecap="round" stroke-linejoin="round" d="M15.666 3.888A2.25 2.25 0 0 0 13.5 2.25h-3c-1.03 0-1.9.693-2.166 1.638m7.332 0c.055.194.084.4.084.612v0a.75.75 0 0 1-.75.75H9a.75.75 0 0 1-.75-.75v0c0-.212.03-.418.084-.612m7.332 0c.646.049 1.288.11 1.927.184 1.1.128 1.907 1.077 1.907 2.185V19.5a2.25 2.25 0 0 1-2.25 2.25H6.75A2.25 2.25 0 0 1 4.5 19.5V6.257c0-1.108.806-2.057 1.907-2.185a48.208 48.208 0 0 1 1.927-.184" />
								</svg>
							</button>
						</div>
					</div>
				</div>
				
				<div class="form-control mt-3">
					<div class="flex items-center gap-2">
						<label class="label w-24 justify-start p-0">
							<span class="label-text">Markdown</span>
						</label>
						<div class="join w-full">
							if model.OptimizedAVIFPath != "" {
								<input id="markdown-optimized" type="text" readonly class="input input-bordered input-sm join-item w-full" value={"![" + model.DisplayName + "](" + model.Domain + model.OptimizedAVIFPath + ")"} />
							} else if model.OptimizedWebPPath != "" {
								<input id="markdown-optimized" type="text" readonly class="input input-bordered input-sm join-item w-full" value={"![" + model.DisplayName + "](" + model.Domain + model.OptimizedWebPPath + ")"} />
							} else {
								<input id="markdown-optimized" type="text" readonly class="input input-bordered input-sm join-item w-full" value={"![" + model.DisplayName + "](" + model.Domain + model.OriginalPath + ")"} />
							}
							<button class="btn btn-primary btn-sm join-item copy-btn" data-clipboard-target="#markdown-optimized">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
									<path stroke-linecap="round" stroke-linejoin="round" d="M15.666 3.888A2.25 2.25 0 0 0 13.5 2.25h-3c-1.03 0-1.9.693-2.166 1.638m7.332 0c.055.194.084.4.084.612v0a.75.75 0 0 1-.75.75H9a.75.75 0 0 1-.75-.75v0c0-.212.03-.418.084-.612m7.332 0c.646.049 1.288.11 1.927.184 1.1.128 1.907 1.077 1.907 2.185V19.5a2.25 2.25 0 0 1-2.25 2.25H6.75A2.25 2.25 0 0 1 4.5 19.5V6.257c0-1.108.806-2.057 1.907-2.185a48.208 48.208 0 0 1 1.927-.184" />
								</svg>
							</button>
						</div>
					</div>
				</div>
				
				<div class="form-control mt-3">
					<div class="flex items-center gap-2">
						<label class="label w-24 justify-start p-0">
							<span class="label-text">Direktlink</span>
						</label>
						<div class="join w-full">
							if model.OptimizedAVIFPath != "" {
								<input id="direktlink-optimized" type="text" readonly class="input input-bordered input-sm join-item w-full" value={model.Domain + model.OptimizedAVIFPath} />
							} else if model.OptimizedWebPPath != "" {
								<input id="direktlink-optimized" type="text" readonly class="input input-bordered input-sm join-item w-full" value={model.Domain + model.OptimizedWebPPath} />
							} else {
								<input id="direktlink-optimized" type="text" readonly class="input input-bordered input-sm join-item w-full" value={model.Domain + model.OriginalPath} />
							}
							<button class="btn btn-primary btn-sm join-item copy-btn" data-clipboard-target="#direktlink-optimized">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
									<path stroke-linecap="round" stroke-linejoin="round" d="M15.666 3.888A2.25 2.25 0 0 0 13.5 2.25h-3c-1.03 0-1.9.693-2.166 1.638m7.332 0c.055.194.084.4.084.612v0a.75.75 0 0 1-.75.75H9a.75.75 0 0 1-.75-.75v0c0-.212.03-.418.084-.612m7.332 0c.646.049 1.288.11 1.927.184 1.1.128 1.907 1.077 1.907 2.185V19.5a2.25 2.25 0 0 1-2.25 2.25H6.75A2.25 2.25 0 0 1 4.5 19.5V6.257c0-1.108.806-2.057 1.907-2.185a48.208 48.208 0 0 1 1.927-.184" />
								</svg>
							</button>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Trennlinie nach den Tabs -->
			<div class="divider my-1"></div>
			
			<!-- Toggle für Meta-Informationen -->
			<div class="flex justify-center mb-2">
				<a href="#" id="toggle-meta" class="flex items-center gap-1 text-sm">
					<span>Mehr Infos</span>
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 transition-transform duration-300" id="toggle-meta-icon">
						<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
					</svg>
				</a>
			</div>
			
			<!-- Meta-Info Box (anfangs versteckt) -->
			<div id="meta-info" class="bg-base-200 p-3 rounded-lg hidden">
				<h3 class="font-bold mb-2">EXIF-Informationen</h3>
				
				<div class="grid grid-cols-2 gap-x-4 gap-y-1 text-sm">
					if model.CameraModel != "" {
						<div class="font-semibold">Kamera:</div>
						<div>{model.CameraModel}</div>
					}
					
					if model.TakenAt != "" {
						<div class="font-semibold">Aufnahmedatum:</div>
						<div>{model.TakenAt}</div>
					}
					
					if model.Latitude != "" && model.Longitude != "" {
						<div class="font-semibold">Standort:</div>
						<div>
							<a href={templ.SafeURL("https://www.google.com/maps/search/?api=1&query=" + model.Latitude + "," + model.Longitude)} target="_blank" class="text-primary hover:underline">
								Auf Karte anzeigen
							</a>
						</div>
					}
					
					if model.ExposureTime != "" {
						<div class="font-semibold">Belichtungszeit:</div>
						<div>{model.ExposureTime}</div>
					}
					
					if model.Aperture != "" {
						<div class="font-semibold">Blende:</div>
						<div>{model.Aperture}</div>
					}
					
					if model.ISO != "" {
						<div class="font-semibold">ISO:</div>
						<div>{model.ISO}</div>
					}
					
					if model.FocalLength != "" {
						<div class="font-semibold">Brennweite:</div>
						<div>{model.FocalLength}</div>
					}
				</div>
			</div>
			
		</div>
	} else {
		<!-- Laden-Hinweis für die Links-Boxen anzeigen, wenn das Bild noch verarbeitet wird -->
		<div class="mt-4 space-y-3">
			<!-- ShareLink Box weiterhin anzeigen -->
			<div class="form-control rounded">
				<div class="flex items-center gap-2">
					<label class="label w-24 justify-start p-0">
						<span class="label-text font-bold">Teilen:</span>
					</label>
					<div class="join w-full">
						<input id="share-link" type="text" readonly class="input input-bordered input-sm join-item w-full font-bold" value={model.ShareURL} />
						<button class="btn btn-primary btn-sm join-item copy-btn" data-clipboard-target="#share-link">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
								<path stroke-linecap="round" stroke-linejoin="round" d="M15.666 3.888A2.25 2.25 0 0 0 13.5 2.25h-3c-1.03 0-1.9.693-2.166 1.638m7.332 0c.055.194.084.4.084.612v0a.75.75 0 0 1-.75.75H9a.75.75 0 0 1-.75-.75v0c0-.212.03-.418.084-.612m7.332 0c.646.049 1.288.11 1.927.184 1.1.128 1.907 1.077 1.907 2.185V19.5a2.25 2.25 0 0 1-2.25 2.25H6.75A2.25 2.25 0 0 1 4.5 19.5V6.257c0-1.108.806-2.057 1.907-2.185a48.208 48.208 0 0 1 1.927-.184" />
							</svg>
						</button>
					</div>
				</div>
			</div>

			<!-- Trennlinie nach dem ShareLink -->
			<div class="divider my-1"></div>

			<!-- Lade-Animation für die restlichen Optionen -->
			<div class="flex flex-col items-center justify-center py-4">
				<span class="loading loading-spinner loading-md text-primary"></span>
				<p class="mt-2 text-sm">Link-Optionen werden vorbereitet...</p>
			</div>

			<!-- Button zum Hochladen eines neuen Bildes sollte immer verfügbar sein -->
			<div class="card-actions justify-center mt-4">
				<!-- Deaktivierter Download-Button -->
				<button class="btn btn-primary btn-sm w-full" disabled>
					<span class="loading loading-spinner loading-xs"></span>
					Bild wird vorbereitet...
				</button>
				<a href="/" hx-boost="false" hx-abort="all" class="btn btn-primary btn-sm">Neues Bild hochladen</a>
			</div>
		</div>
	}
}

templ ImageViewer(model viewmodel.Image) {
	@ImageViewerWithUser(model, 0, 0) // Fallback für Backward Compatibility
}

templ ImageViewerWithUser(model viewmodel.Image, currentUserID uint, imageOwnerID uint) {
	<section class="mx-auto w-fit flex flex-col gap-6 text-center">
		<!-- Gesamte Card wird mit der hx-id versehen, damit wir die vollständige Karte aktualisieren können -->
		<div class="card w-[32rem] bg-base-100 shadow-xl" id="full-image-card"
			if model.IsProcessing {
				hx-get={"/image/status/" + model.UUID}
				hx-trigger="load delay:2s"
				hx-target="#full-image-card"
				hx-swap="outerHTML"
			}
		>
			<figure class="relative px-6 pt-3 pb-3 bg-base-200 bg-opacity-30 rounded-t-xl flex justify-center">
				<!-- Nur das Bild oder die Ladeanimation im figure-Bereich -->
				if model.IsProcessing {
					<div class="flex flex-col items-center justify-center py-8">
						<span class="loading loading-spinner loading-lg text-primary"></span>
						<p class="mt-2">Optimierte Versionen werden generiert...</p>
						<p class="text-xs mt-1">Dies kann einige Sekunden dauern</p>
					</div>
				} else {
					@ProcessedImageElement(model)
					<a href={templ.URL(model.Domain + model.OriginalPath)} download={model.DisplayName} target="_blank" class="btn btn-circle btn-ghost absolute bottom-2 right-2">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
							<path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 1 21 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3"/>
						</svg>
					</a>
				}
			</figure>
			<div class="card-body bg-base-100">
				<div class="flex items-center justify-center gap-2">
					<h2 class="card-title mx-auto truncate max-w-full" title={model.DisplayName}>{model.DisplayName}</h2>
					<!-- Edit Icon nur für Bildbesitzer anzeigen -->
					if currentUserID > 0 && currentUserID == imageOwnerID {
						<div class="tooltip tooltip-left" data-tip="Bild bearbeiten">
							<a href={templ.SafeURL("/user/images/edit/" + model.UUID)} class="btn btn-ghost btn-sm btn-circle text-gray-600 hover:text-primary">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
								</svg>
							</a>
						</div>
					}
				</div>
				
				<!-- Link-Optionen und Buttons in der Card-Body -->
				@ImageOptions(model)
			</div>
		</div>
	</section>

	<!-- Modal für Bildanzeige mit lazy loading -->
	<dialog id="image-modal" class="modal">
		<div class="modal-box max-w-5xl">
			<form method="dialog">
				<button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">×</button>
			</form>
			<div class="py-4 flex justify-center">
				<!-- Loading spinner that shows initially -->
				<div id="loading-spinner" class="flex flex-col items-center justify-center">
					<span class="loading loading-spinner loading-lg text-primary"></span>
					<p class="mt-2">Loading optimized image...</p>
				</div>
				
				<!-- Picture element that will be populated via JavaScript -->
				<picture id="modal-picture" class="hidden">
					<!-- Sources will be added dynamically -->
					<img id="modal-image" class="max-h-[80vh] object-contain" alt="" />
				</picture>
			</div>
		</div>
	</dialog>

	<!-- Load external JavaScript files -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.11/clipboard.min.js"></script>
	<script src="/js/image-viewer.js"></script>
	
	<!-- Data container for JavaScript to read from -->
	<div id="image-data" 
		data-domain={model.Domain}
		data-display-name={model.DisplayName}
		data-avif-path={model.OptimizedAVIFPath}
		data-webp-path={model.OptimizedWebPPath}
		data-original-path={model.OriginalPath}
		data-has-avif={fmt.Sprintf("%t", model.HasAVIF)}
		data-has-webp={fmt.Sprintf("%t", model.HasWebP)}
		style="display: none;"
	></div>
}
