package views

import "github.com/ManuelReschke/PixelFox/internal/pkg/statistics"

templ ImageViewer(imagePath string, imageFilename string, stats statistics.StatisticsData) {
	<section class="mx-auto w-fit flex flex-col gap-6 text-center">
		<div class="card w-96 bg-base-100 shadow-xl">
			<figure class="px-6 pt-6">
				<img src={imagePath} alt={imageFilename} class="rounded-xl max-h-48 object-contain" />
			</figure>
			<div class="card-body">
				<h2 class="card-title mx-auto truncate max-w-full" title={imageFilename}>{imageFilename}</h2>
				
				<div class="mt-4 space-y-3">
					<div class="form-control">
						<div class="flex items-center gap-2">
							<label class="label w-24 justify-start p-0">
								<span class="label-text">Direktlink</span>
							</label>
							<div class="join w-full">
								<input id="direct-link" type="text" readonly class="input input-bordered input-sm join-item w-full" value={imagePath} />
								<button class="btn btn-primary btn-sm join-item copy-btn" data-clipboard-target="#direct-link">
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
										<path stroke-linecap="round" stroke-linejoin="round" d="M15.666 3.888A2.25 2.25 0 0 0 13.5 2.25h-3c-1.03 0-1.9.693-2.166 1.638m7.332 0c.055.194.084.4.084.612v0a.75.75 0 0 1-.75.75H9a.75.75 0 0 1-.75-.75v0c0-.212.03-.418.084-.612m7.332 0c.646.049 1.288.11 1.927.184 1.1.128 1.907 1.077 1.907 2.185V19.5a2.25 2.25 0 0 1-2.25 2.25H6.75A2.25 2.25 0 0 1 4.5 19.5V6.257c0-1.108.806-2.057 1.907-2.185a48.208 48.208 0 0 1 1.927-.184" />
									</svg>
								</button>
							</div>
						</div>
					</div>
					
					<div class="form-control">
						<div class="flex items-center gap-2">
							<label class="label w-24 justify-start p-0">
								<span class="label-text">HTML</span>
							</label>
							<div class="join w-full">
								<input id="html-embed" type="text" readonly class="input input-bordered input-sm join-item w-full" value={"<img src=\"" + imagePath + "\" alt=\"" + imageFilename + "\" />"} />
								<button class="btn btn-primary btn-sm join-item copy-btn" data-clipboard-target="#html-embed">
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
										<path stroke-linecap="round" stroke-linejoin="round" d="M15.666 3.888A2.25 2.25 0 0 0 13.5 2.25h-3c-1.03 0-1.9.693-2.166 1.638m7.332 0c.055.194.084.4.084.612v0a.75.75 0 0 1-.75.75H9a.75.75 0 0 1-.75-.75v0c0-.212.03-.418.084-.612m7.332 0c.646.049 1.288.11 1.927.184 1.1.128 1.907 1.077 1.907 2.185V19.5a2.25 2.25 0 0 1-2.25 2.25H6.75A2.25 2.25 0 0 1 4.5 19.5V6.257c0-1.108.806-2.057 1.907-2.185a48.208 48.208 0 0 1 1.927-.184" />
									</svg>
								</button>
							</div>
						</div>
					</div>
					
					<div class="form-control">
						<div class="flex items-center gap-2">
							<label class="label w-24 justify-start p-0">
								<span class="label-text">BBCode</span>
							</label>
							<div class="join w-full">
								<input id="bbcode" type="text" readonly class="input input-bordered input-sm join-item w-full" value={"[img]" + imagePath + "[/img]"} />
								<button class="btn btn-primary btn-sm join-item copy-btn" data-clipboard-target="#bbcode">
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
										<path stroke-linecap="round" stroke-linejoin="round" d="M15.666 3.888A2.25 2.25 0 0 0 13.5 2.25h-3c-1.03 0-1.9.693-2.166 1.638m7.332 0c.055.194.084.4.084.612v0a.75.75 0 0 1-.75.75H9a.75.75 0 0 1-.75-.75v0c0-.212.03-.418.084-.612m7.332 0c.646.049 1.288.11 1.927.184 1.1.128 1.907 1.077 1.907 2.185V19.5a2.25 2.25 0 0 1-2.25 2.25H6.75A2.25 2.25 0 0 1 4.5 19.5V6.257c0-1.108.806-2.057 1.907-2.185a48.208 48.208 0 0 1 1.927-.184" />
									</svg>
								</button>
							</div>
						</div>
					</div>
					
					<div class="form-control">
						<div class="flex items-center gap-2">
							<label class="label w-24 justify-start p-0">
								<span class="label-text">Markdown</span>
							</label>
							<div class="join w-full">
								<input id="markdown" type="text" readonly class="input input-bordered input-sm join-item w-full" value={"![" + imageFilename + "](" + imagePath + ")"} />
								<button class="btn btn-primary btn-sm join-item copy-btn" data-clipboard-target="#markdown">
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
										<path stroke-linecap="round" stroke-linejoin="round" d="M15.666 3.888A2.25 2.25 0 0 0 13.5 2.25h-3c-1.03 0-1.9.693-2.166 1.638m7.332 0c.055.194.084.4.084.612v0a.75.75 0 0 1-.75.75H9a.75.75 0 0 1-.75-.75v0c0-.212.03-.418.084-.612m7.332 0c.646.049 1.288.11 1.927.184 1.1.128 1.907 1.077 1.907 2.185V19.5a2.25 2.25 0 0 1-2.25 2.25H6.75A2.25 2.25 0 0 1 4.5 19.5V6.257c0-1.108.806-2.057 1.907-2.185a48.208 48.208 0 0 1 1.927-.184" />
									</svg>
								</button>
							</div>
						</div>
					</div>
				</div>
				
				<div class="card-actions justify-center mt-4">
					<a href="/" class="btn btn-primary btn-sm">Neues Bild hochladen</a>
				</div>
			</div>
		</div>
	</section>

	<script>
		document.addEventListener('DOMContentLoaded', function() {
			const copyButtons = document.querySelectorAll('.copy-btn');
			
			copyButtons.forEach(button => {
				button.addEventListener('click', function() {
					const targetId = this.getAttribute('data-clipboard-target');
					const targetElement = document.querySelector(targetId);
					
					targetElement.select();
					document.execCommand('copy');
					
					// Zeige Feedback an
					const originalText = this.innerHTML;
					this.innerHTML = `
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
							<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
						</svg>
					`;
					
					setTimeout(() => {
						this.innerHTML = originalText;
					}, 1500);
				});
			});
		});
	</script>
}
