package user_views

import (
	"fmt"
	"github.com/ManuelReschke/PixelFox/views"
	"github.com/ManuelReschke/PixelFox/internal/pkg/viewmodel"
	"github.com/ManuelReschke/PixelFox/app/models"
	"github.com/gofiber/fiber/v2"
)

templ AlbumEdit(
	page string,
	fromProtected bool,
	isError bool,
	msg fiber.Map,
	username string,
	cmp templ.Component,
	isAdmin bool,
) {
	@views.Layout(viewmodel.Layout{
        Page:          page,
        FromProtected: fromProtected,
        IsError:       isError,
        Msg:           msg,
        Username:      username,
        IsAdmin:       isAdmin,
        OGViewModel:   nil,
    }) {
		@cmp
	}
}

templ AlbumEditIndex(username string, csrfToken string, album models.Album) {
	<div class="container mx-auto px-4 py-8">
		<div class="flex items-center mb-6">
			<a href="/user/albums" class="btn btn-ghost btn-circle mr-4">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
					<path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18" />
				</svg>
			</a>
			<h1 class="text-2xl font-bold">Album bearbeiten</h1>
		</div>

		<div class="max-w-lg mx-auto">
			<div class="card bg-base-100 shadow-xl">
				<div class="card-body">
					<form method="POST" action={ templ.URL(fmt.Sprintf("/user/albums/edit/%d", album.ID)) }>
						<input type="hidden" name="_csrf" value={ csrfToken } />
						
						<div class="form-control w-full mb-4">
							<label class="label">
								<span class="label-text">Titel</span>
							</label>
							<input type="text" name="title" value={ album.Title } placeholder="Album Titel" class="input input-bordered w-full" required />
						</div>

					<div class="form-control w-full mb-4">
						<label class="label">
							<span class="label-text">Beschreibung (optional)</span>
						</label>
						<textarea name="description" placeholder="Album Beschreibung" class="textarea textarea-bordered w-full h-24">{ album.Description }</textarea>
					</div>

					<div class="form-control w-full mb-6">
						<label class="cursor-pointer label justify-start gap-3">
							<input type="checkbox" name="is_public" class="toggle toggle-primary" 
								if album.IsPublic { checked } />
							<span class="label-text font-medium">Album öffentlich machen</span>
						</label>
						<p class="text-sm text-base-content/60 mt-1">
							Wenn aktiviert, ist das Album öffentlich zugänglich und kann in der globalen Suche gefunden werden.
						</p>
					</div>

					<!-- Cover-Bild Auswahl entfernt: Setzen nun in der Albumansicht über Hover-Aktion -->

						<div class="form-control w-full">
							<button type="submit" class="btn btn-primary w-full">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 mr-2">
									<path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L6.832 19.82a4.5 4.5 0 01-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 011.13-1.897L16.863 4.487zm0 0L19.5 7.125" />
								</svg>
								Album aktualisieren
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
}
