package user_views

import (
	"github.com/ManuelReschke/PixelFox/views"
	"github.com/ManuelReschke/PixelFox/internal/pkg/viewmodel"
	"github.com/gofiber/fiber/v2"
)

templ AlbumCreate(
	page string,
	fromProtected bool,
	isError bool,
	msg fiber.Map,
	username string,
	cmp templ.Component,
	isAdmin bool,
) {
	@views.Layout(viewmodel.Layout{
        Page:          page,
        FromProtected: fromProtected,
        IsError:       isError,
        Msg:           msg,
        Username:      username,
        IsAdmin:       isAdmin,
        OGViewModel:   nil,
    }) {
		@cmp
	}
}

templ AlbumCreateIndex(username string, csrfToken string) {
	<div class="container mx-auto px-4 py-8">
		<div class="flex items-center mb-6">
			<a href="/user/albums" class="btn btn-ghost btn-circle mr-4">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
					<path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18" />
				</svg>
			</a>
			<h1 class="text-2xl font-bold">Neues Album erstellen</h1>
		</div>

		<div class="max-w-lg mx-auto">
			<div class="card bg-base-100 shadow-xl">
				<div class="card-body">
					<form method="POST" action="/user/albums/create">
						<input type="hidden" name="_csrf" value={ csrfToken } />
						
						<div class="form-control w-full mb-4">
							<label class="label">
								<span class="label-text">Titel</span>
							</label>
							<input type="text" name="title" placeholder="Album Titel" class="input input-bordered w-full" required />
						</div>

						<div class="form-control w-full mb-6">
							<label class="label">
								<span class="label-text">Beschreibung (optional)</span>
							</label>
							<textarea name="description" placeholder="Album Beschreibung" class="textarea textarea-bordered w-full h-24"></textarea>
						</div>

						<div class="form-control w-full">
							<button type="submit" class="btn btn-primary w-full">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 mr-2">
									<path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
								</svg>
								Album erstellen
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
}