package user_views

import (
	"fmt"

	"github.com/gofiber/fiber/v2"

	"github.com/ManuelReschke/PixelFox/app/models"
	"github.com/ManuelReschke/PixelFox/internal/pkg/viewmodel"
	"github.com/ManuelReschke/PixelFox/views"
)

type GalleryImage struct {
	ID               uint
	UUID             string
	Title            string
	ShareLink        string
	PreviewPath      string
	SmallPreviewPath string
	OriginalPath     string
	CreatedAt        string
	IsPublic         bool
	FileName         string
	Width            int
	Height           int
	FileSize         int64
	StorageTier      string
	StorageType      string
	StoragePoolName  string
	// Grouping helpers for section headers
	GroupLabel     string
	SuppressHeader bool
	RenderHeader   bool
}

type ImageGroup struct {
	Label string
	Items []GalleryImage
}

func getStorageTierBadgeClass(tier string) string {
	switch tier {
	case models.StorageTierHot:
		return "gallery-chip gallery-chip-hot"
	case models.StorageTierWarm:
		return "gallery-chip gallery-chip-warm"
	case models.StorageTierCold:
		return "gallery-chip gallery-chip-cold"
	case models.StorageTierArchive:
		return "gallery-chip gallery-chip-archive"
	default:
		return "gallery-chip gallery-chip-unknown"
	}
}

func formatGalleryFileSize(bytes int64) string {
	if bytes <= 0 {
		return ""
	}
	units := []string{"B", "KB", "MB", "GB", "TB"}
	size := float64(bytes)
	unit := 0
	for size >= 1024 && unit < len(units)-1 {
		size /= 1024
		unit++
	}
	if unit > 0 && size < 10 {
		return fmt.Sprintf("%.1f %s", size, units[unit])
	}
	return fmt.Sprintf("%.0f %s", size, units[unit])
}

func getStorageTierLabel(tier string) string {
	switch tier {
	case models.StorageTierHot:
		return "Hot Storage"
	case models.StorageTierWarm:
		return "Warm Storage"
	case models.StorageTierCold:
		return "Cold Storage"
	case models.StorageTierArchive:
		return "Archive Storage"
	default:
		return "Storage Unbekannt"
	}
}

func getStorageTierTooltip(image GalleryImage) string {
	label := getStorageTierLabel(image.StorageTier)
	if image.StorageType != "" && image.StoragePoolName != "" {
		return fmt.Sprintf("%s • Typ: %s • Pool: %s", label, image.StorageType, image.StoragePoolName)
	}
	if image.StorageType != "" {
		return fmt.Sprintf("%s • Typ: %s", label, image.StorageType)
	}
	return label
}

templ Images(
    page string,
    fromProtected bool,
    isError bool,
    msg fiber.Map,
    username string,
    plan string,
    cmp templ.Component,
    isAdmin bool,
) {
    @views.Layout(viewmodel.Layout{
        Page:          page,
        FromProtected: fromProtected,
        IsError:       isError,
        Msg:           msg,
        Username:      username,
        IsAdmin:       isAdmin,
        OGViewModel:   nil,
        Plan:          plan,
    }) {
        @cmp
    }
}

templ ImagesGallery(username string, groups []ImageGroup, total int, years []int, selectedYear int) {
    <div class="container mx-auto px-4 py-8">
        <div class="flex justify-between items-center mb-6">
            <div>
                <h1 class="text-2xl font-bold mb-1">Meine Bilder</h1>
                <p class="text-sm text-gray-500 mb-0">
                    { fmt.Sprintf("%d Bilder", total) }
                    if selectedYear > 0 {
                        <span class="ml-2 text-gray-400">• Jahr: { fmt.Sprintf("%d", selectedYear) }</span>
                    }
                </p>
            </div>
            <a href="/" class="btn btn-primary gap-2">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                </svg>
                Bild hochladen
            </a>
        </div>

        <!-- Quick Filter: Years -->
        if len(years) > 0 {
            <div class="mb-4 flex flex-wrap items-center gap-3">
                <span class="text-sm text-gray-500">Filter nach Jahr:</span>
                <div class="flex flex-wrap gap-2">
                    {{ allClass := "btn btn-sm btn-outline rounded-full no-underline" }}
                    {{ currentAll := "false" }}
                    if selectedYear == 0 {
                        {{ allClass = "btn btn-sm btn-primary btn-active rounded-full no-underline ring-2 ring-primary ring-offset-2" }}
                        {{ currentAll = "page" }}
                    }
                    <a href="/user/images" class={ allClass } aria-current={ currentAll }>Alle</a>

                    for _, y := range years {
                        {{ yc := "btn btn-sm btn-outline rounded-full no-underline" }}
                        {{ current := "false" }}
                        if selectedYear == y {
                            {{ yc = "btn btn-sm btn-primary btn-active rounded-full no-underline ring-2 ring-primary ring-offset-2" }}
                            {{ current = "page" }}
                        }
                        <a href={ templ.URL(fmt.Sprintf("/user/images?year=%d", y)) }
                           class={ yc }
                           aria-current={ current }>{ fmt.Sprintf("%d", y) }</a>
                    }
                </div>
                if selectedYear > 0 {
                    <a href="/user/images" class="btn btn-xs btn-ghost">Filter zurücksetzen</a>
                }
            </div>
        }

        <!-- Photo gallery grouped with HTMX infinite scroll -->
        <div id="gallery-container" class="masonry-container">
            if len(groups) > 0 {
                @GalleryGroups(groups, 1, "", selectedYear)
            } else {
                <div class="empty-gallery">
                    <div class="flex flex-col items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-16 h-16 mb-4 text-gray-400">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 15.75l5.159-5.159a2.25 2.25 0 013.182 0l5.159 5.159m-1.5-1.5l1.409-1.409a2.25 2.25 0 013.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 001.5-1.5V6a1.5 1.5 0 00-1.5-1.5H3.75A1.5 1.5 0 002.25 6v12a1.5 1.5 0 001.5 1.5zm10.5-11.25h.008v.008h-.008V8.25zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
                        </svg>
						<h3 class="text-xl font-semibold mb-2">Keine Bilder gefunden</h3>
						<p class="text-gray-500 mb-4">Du hast noch keine Bilder hochgeladen.</p>
						<a href="/" class="btn btn-primary">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 mr-2">
								<path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5m-13.5-9L12 3m0 0l4.5 4.5M12 3v13.5" />
							</svg>
							Bild hochladen
						</a>
					</div>
				</div>
			}
		</div>
	</div>

	<!-- CSS for gallery -->
	<style>
        /* True masonry layout with CSS columns */
        .masonry-container {
            column-count: 5;
            column-gap: 15px;
            width: 100%;
        }

        /* Section header spanning all columns */
        .masonry-header {
            column-span: all;
            margin: 16px 0 8px;
        }

        .masonry-item {
            break-inside: avoid;
            margin-bottom: 15px;
            display: block;
        }

		.img-container {
			position: relative;
			overflow: hidden;
			border-radius: 12px;
			box-shadow: 0 8px 24px rgba(15, 23, 42, 0.16);
			background: #0b1220;
		}

		.gallery-img {
			width: 100%;
			display: block;
			transition: transform 0.4s ease, filter 0.4s ease;
		}

		.img-container:hover .gallery-img,
		.img-container:focus-within .gallery-img {
			transform: scale(1.04);
			filter: saturate(1.1) contrast(1.04);
		}

        .gallery-info-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(170deg, rgba(7, 11, 19, 0.15) 0%, rgba(7, 11, 19, 0.52) 42%, rgba(7, 11, 19, 0.86) 100%);
            transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 12px;
            padding: 10px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(8px);
            pointer-events: none;
        }

		.img-container:hover .gallery-info-overlay,
		.img-container:focus-within .gallery-info-overlay {
			opacity: 1;
			visibility: visible;
			transform: translateY(0);
		}

        .gallery-overlay-top {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 8px;
        }

        .gallery-chip-row {
            display: flex;
            align-items: flex-start;
            gap: 6px;
            flex-wrap: wrap;
        }

        .gallery-chip {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            font-size: 11px;
            line-height: 1;
            border-radius: 999px;
            padding: 5px 8px;
            border: 1px solid transparent;
            color: #fff;
            backdrop-filter: blur(6px);
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.35);
        }

        .gallery-chip svg {
            width: 12px;
            height: 12px;
            flex-shrink: 0;
        }

        .gallery-chip-public {
            background: rgba(16, 185, 129, 0.26);
            border-color: rgba(16, 185, 129, 0.6);
        }

        .gallery-chip-private {
            background: rgba(245, 158, 11, 0.26);
            border-color: rgba(245, 158, 11, 0.6);
        }

        .gallery-chip-hot {
            background: rgba(239, 68, 68, 0.3);
            border-color: rgba(239, 68, 68, 0.62);
        }

        .gallery-chip-warm {
            background: rgba(249, 115, 22, 0.32);
            border-color: rgba(249, 115, 22, 0.62);
        }

        .gallery-chip-cold {
            background: rgba(14, 165, 233, 0.3);
            border-color: rgba(14, 165, 233, 0.62);
        }

        .gallery-chip-archive {
            background: rgba(107, 114, 128, 0.38);
            border-color: rgba(148, 163, 184, 0.62);
        }

        .gallery-chip-unknown {
            background: rgba(75, 85, 99, 0.3);
            border-color: rgba(156, 163, 175, 0.62);
        }

        .gallery-overlay-bottom {
            display: flex;
            flex-direction: column;
            gap: 8px;
            background: rgba(6, 10, 17, 0.48);
            border: 1px solid rgba(148, 163, 184, 0.22);
            border-radius: 10px;
            padding: 10px;
            backdrop-filter: blur(6px);
        }

        .gallery-title {
            color: #f8fafc;
            font-size: 14px;
            font-weight: 600;
            line-height: 1.3;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.45);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .gallery-meta {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 4px;
            color: rgba(226, 232, 240, 0.92);
            font-size: 11px;
            line-height: 1.2;
        }

        .gallery-meta-dot {
            color: rgba(148, 163, 184, 0.9);
        }

        .gallery-actions {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
            margin-top: 2px;
            pointer-events: auto;
        }

        .gallery-action-btn {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            border-radius: 999px;
            font-size: 11px;
            font-weight: 600;
            padding: 6px 9px;
            border: 1px solid rgba(148, 163, 184, 0.4);
            color: #f8fafc;
            text-decoration: none;
            transition: transform 0.2s ease, background 0.2s ease, border-color 0.2s ease;
        }

        .gallery-action-btn svg {
            width: 13px;
            height: 13px;
            flex-shrink: 0;
        }

        .gallery-action-btn:hover {
            transform: translateY(-1px);
        }

        .gallery-action-view {
            background: rgba(30, 41, 59, 0.75);
        }

        .gallery-action-view:hover {
            background: rgba(30, 41, 59, 0.95);
            border-color: rgba(148, 163, 184, 0.7);
        }

        .gallery-action-share {
            background: rgba(59, 130, 246, 0.24);
            border-color: rgba(59, 130, 246, 0.5);
        }

        .gallery-action-share:hover {
            background: rgba(59, 130, 246, 0.42);
            border-color: rgba(96, 165, 250, 0.82);
        }

        .gallery-action-edit {
            background: rgba(245, 158, 11, 0.24);
            border-color: rgba(245, 158, 11, 0.5);
        }

        .gallery-action-edit:hover {
            background: rgba(245, 158, 11, 0.4);
            border-color: rgba(251, 191, 36, 0.82);
        }

		.empty-gallery {
			column-span: all;
			padding: 48px 0;
			text-align: center;
		}

		.loading-indicator {
			display: none;
			text-align: center;
			padding: 20px 0;
			margin-top: 20px;
		}

		.loading-indicator.active {
			display: block;
		}

		/* Touch devices don't have hover: keep actions reachable */
		@media (hover: none) {
			.gallery-info-overlay {
				opacity: 1;
				visibility: visible;
				transform: translateY(0);
			}
		}

		/* Responsive adjustments */
		@media (max-width: 1400px) {
			.masonry-container {
				column-count: 4;
			}
		}

		@media (max-width: 1100px) {
			.masonry-container {
				column-count: 3;
			}
		}

		@media (max-width: 768px) {
			.masonry-container {
				column-count: 2;
			}
		}

		@media (max-width: 500px) {
			.masonry-container {
				column-count: 1;
			}
		}
	</style>
    <!-- Moved JS to app.js -->
}

// Render grouped gallery blocks, each with its own masonry container
templ GalleryGroups(groups []ImageGroup, page int, lastGroup string, selectedYear int) {
    {{ var total int }}
    {{ lastIndex := len(groups) - 1 }}
    for gi, g := range groups {
        {{ total = total + len(g.Items) }}
        if !(page > 1 && gi == 0 && g.Label == lastGroup) {
            <div class="masonry-item masonry-header">
                <div class="text-sm font-semibold text-base-content/70 uppercase tracking-wide">{ g.Label }</div>
            </div>
        }
        // Append images (continuation or new group) inside the same masonry container
        for _, image := range g.Items {
            @GalleryImageItem(image)
        }
        if gi == lastIndex && total >= 25 {
            {{ loadURL := fmt.Sprintf("/user/images/load?page=%d", page+1) }}
            if selectedYear > 0 {
                {{ loadURL = fmt.Sprintf("/user/images/load?page=%d&year=%d", page+1, selectedYear) }}
            }
            <!-- Infinite scroll sentinel: replace itself to avoid duplicate IDs & auto-looping loads -->
            <div id="load-more-trigger"
                hx-get={ loadURL }
                hx-vals={ fmt.Sprintf("{\"last_group\":\"%s\"}", g.Label) }
                hx-trigger="revealed"
                hx-swap="outerHTML"
                class="loading-indicator">
                <div class="loading-spinner"></div>
            </div>
        }
    }
}

// Single image tile (card)
templ GalleryImageItem(image GalleryImage) {
    <div class="masonry-item">
        <div class="img-container relative">
            <a href="#" class="block image-view-btn" data-image-src={ image.OriginalPath } data-title={ image.Title } data-width={ fmt.Sprintf("%d", image.Width) } data-height={ fmt.Sprintf("%d", image.Height) } data-size={ fmt.Sprintf("%d", image.FileSize) }>
                <img src={ image.PreviewPath } alt={ image.Title } class="gallery-img" loading="lazy" />
            </a>

            <div class="gallery-info-overlay">
                <div class="gallery-overlay-top">
                    <div class="gallery-chip-row">
                        if image.IsPublic {
                            <div class="gallery-chip gallery-chip-public" title="Öffentlich" aria-label="Öffentlich">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12A9 9 0 1 1 3 12a9 9 0 0 1 18 0Z" />
                                </svg>
                                <span>Öffentlich</span>
                            </div>
                        } else {
                            <div class="gallery-chip gallery-chip-private" title="Privat" aria-label="Privat">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M16.5 10.5V6.75a4.5 4.5 0 1 0-9 0v3.75m-.75 11.25h10.5A2.25 2.25 0 0 0 19.5 19.5v-6.75a2.25 2.25 0 0 0-2.25-2.25H6.75A2.25 2.25 0 0 0 4.5 12.75v6.75A2.25 2.25 0 0 0 6.75 21.75Z" />
                                </svg>
                                <span>Privat</span>
                            </div>
                        }
                        <div class={ getStorageTierBadgeClass(image.StorageTier) } title={ getStorageTierTooltip(image) } aria-label={ getStorageTierTooltip(image) }>
                            if image.StorageTier == models.StorageTierHot {
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 3c2.5 3 4 5.5 4 8a4 4 0 1 1-8 0c0-2.5 1.5-5 4-8Z" />
                                </svg>
                            } else if image.StorageTier == models.StorageTierWarm {
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1.5m0 15V21m8.5-9H19m-14 0H3m14.4 6.4-1-1m-8-8-1-1m10 0-1 1m-8 8-1 1M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                                </svg>
                            } else if image.StorageTier == models.StorageTierCold {
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v18m4.5-15.5-9 13m0-13 9 13M3 12h18" />
                                </svg>
                            } else if image.StorageTier == models.StorageTierArchive {
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M3 7h18M5 7v11a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V7M9 11h6" />
                                </svg>
                            } else {
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 8h.01M12 12v4m9-4a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                                </svg>
                            }
                            <span>{ getStorageTierLabel(image.StorageTier) }</span>
                        </div>
                    </div>
                </div>

                <div class="gallery-overlay-bottom">
                    <div class="gallery-title" title={ image.Title }>{ image.Title }</div>
                    <div class="gallery-meta">
                        {{ hasMeta := false }}
                        if image.CreatedAt != "" {
                            <span>{ image.CreatedAt }</span>
                            {{ hasMeta = true }}
                        }
                        if image.Width > 0 && image.Height > 0 {
                            if hasMeta {
                                <span class="gallery-meta-dot">•</span>
                            }
                            <span>{ fmt.Sprintf("%dx%d", image.Width, image.Height) }</span>
                            {{ hasMeta = true }}
                        }
                        if image.FileSize > 0 {
                            if hasMeta {
                                <span class="gallery-meta-dot">•</span>
                            }
                            <span>{ formatGalleryFileSize(image.FileSize) }</span>
                        }
                    </div>
                    <div class="gallery-actions">
                        <a href="#" class="gallery-action-btn gallery-action-view image-open-btn" title="Öffnen">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 12s3.75-6.75 9.75-6.75S21.75 12 21.75 12 18 18.75 12 18.75 2.25 12 2.25 12Z" />
                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 14.25a2.25 2.25 0 1 0 0-4.5 2.25 2.25 0 0 0 0 4.5Z" />
                            </svg>
                            <span>Öffnen</span>
                        </a>
                        <a href={ templ.URL(fmt.Sprintf("/i/%s", image.ShareLink)) } class="gallery-action-btn gallery-action-share" title="Teilen">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M7.217 10.907a2.25 2.25 0 1 0 0 2.186m0-2.186c.18.324.283.696.283 1.093s-.103.77-.283 1.093m0-2.186 9.566-5.314m-9.566 7.5 9.566 5.314m0 0a2.25 2.25 0 1 0 3.935 2.186 2.25 2.25 0 0 0-3.935-2.186Zm0-12.814a2.25 2.25 0 1 0 3.933-2.185 2.25 2.25 0 0 0-3.933 2.185Z" />
                            </svg>
                            <span>Teilen</span>
                        </a>
                        <a href={ templ.URL("/user/images/edit/" + image.UUID) } class="gallery-action-btn gallery-action-edit" title="Bearbeiten">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" d="m16.862 4.487 1.687-1.688a2.25 2.25 0 0 1 3.182 3.182L10.582 17.13a4.5 4.5 0 0 1-1.897 1.13L6 19l.74-2.685a4.5 4.5 0 0 1 1.13-1.897l8.992-9.931Z" />
                            </svg>
                            <span>Bearbeiten</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
}
