package user_views

import (
	"fmt"
	"github.com/ManuelReschke/PixelFox/views"
	"github.com/gofiber/fiber/v2"
)

type GalleryImage struct {
	ID          uint
	UUID        string
	Title       string
	ShareLink   string
	PreviewPath string
	CreatedAt   string
}

templ Images(page string, fromProtected bool, isError bool, msg fiber.Map, username string, content templ.Component) {
	@views.Layout(page, fromProtected, isError, msg, username) {
		@content
	}
}

templ ImagesGallery(username string, images []GalleryImage) {
	<div class="container mx-auto px-4 py-8">
		<h1 class="text-2xl font-bold mb-6">Meine Bilder</h1>
		
		<!-- Photo gallery with masonry layout -->
		<div class="masonry-container">
			if len(images) > 0 {
				for _, image := range images {
					<div class="masonry-item">
						<a href={ templ.URL(fmt.Sprintf("/i/%s", image.ShareLink)) } class="block">
							<div class="img-container">
								<img src={ image.PreviewPath } alt={ image.Title } class="gallery-img" loading="lazy" />
								<div class="overlay">
									<div class="image-title-overlay">{ image.Title }</div>
									<div class="overlay-content">
										<button class="view-btn">
											<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
												<path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178Z" />
												<path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
											</svg>
										</button>
									</div>
								</div>
							</div>
						</a>
					</div>
				}
			} else {
				<div class="empty-gallery">
					<div class="flex flex-col items-center justify-center">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-16 h-16 mb-4 text-gray-400">
							<path stroke-linecap="round" stroke-linejoin="round" d="M2.25 15.75l5.159-5.159a2.25 2.25 0 013.182 0l5.159 5.159m-1.5-1.5l1.409-1.409a2.25 2.25 0 013.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 001.5-1.5V6a1.5 1.5 0 00-1.5-1.5H3.75A1.5 1.5 0 002.25 6v12a1.5 1.5 0 001.5 1.5zm10.5-11.25h.008v.008h-.008V8.25zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
						</svg>
						<h3 class="text-xl font-semibold mb-2">Keine Bilder gefunden</h3>
						<p class="text-gray-500 mb-4">Du hast noch keine Bilder hochgeladen.</p>
						<a href="/" class="btn btn-primary">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 mr-2">
								<path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5m-13.5-9L12 3m0 0l4.5 4.5M12 3v13.5" />
							</svg>
							Bild hochladen
						</a>
					</div>
				</div>
			}
		</div>
	</div>

	<!-- CSS for gallery -->
	<style>
		/* True masonry layout with CSS columns */
		.masonry-container {
			column-count: 5;
			column-gap: 15px;
			width: 100%;
		}

		.masonry-item {
			break-inside: avoid;
			margin-bottom: 15px;
			display: block;
		}

		.img-container {
			position: relative;
			overflow: hidden;
			border-radius: 8px;
			box-shadow: 0 2px 4px rgba(0,0,0,0.1);
		}

		.gallery-img {
			width: 100%;
			display: block;
			transition: transform 0.3s ease;
		}

		.img-container:hover .gallery-img {
			transform: scale(1.03);
		}

		.overlay {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: rgba(0,0,0,0);
			transition: background 0.3s ease;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			padding: 12px;
		}

		.img-container:hover .overlay {
			background: rgba(0,0,0,0.3);
		}

		.image-title-overlay {
			color: white;
			font-weight: 500;
			text-shadow: 0 1px 2px rgba(0,0,0,0.8);
			opacity: 0;
			transition: opacity 0.3s ease;
			max-width: 100%;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			padding: 5px;
			border-radius: 4px;
			background: rgba(0,0,0,0.3);
		}

		.img-container:hover .image-title-overlay {
			opacity: 1;
		}

		.overlay-content {
			display: flex;
			justify-content: center;
			opacity: 0;
			transition: opacity 0.3s ease;
		}

		.img-container:hover .overlay-content {
			opacity: 1;
		}

		.view-btn {
			background: white;
			border-radius: 50%;
			width: 36px;
			height: 36px;
			display: flex;
			align-items: center;
			justify-content: center;
			color: #333;
			border: none;
			cursor: pointer;
			box-shadow: 0 2px 4px rgba(0,0,0,0.2);
		}

		.view-btn:hover {
			background: #f0f0f0;
		}

		.empty-gallery {
			column-span: all;
			padding: 48px 0;
			text-align: center;
		}

		/* Responsive adjustments */
		@media (max-width: 1400px) {
			.masonry-container {
				column-count: 4;
			}
		}

		@media (max-width: 1100px) {
			.masonry-container {
				column-count: 3;
			}
		}

		@media (max-width: 768px) {
			.masonry-container {
				column-count: 2;
			}
		}

		@media (max-width: 500px) {
			.masonry-container {
				column-count: 1;
			}
		}
	</style>
}
