package user_views

import (
    "github.com/ManuelReschke/PixelFox/app/models"
)

templ ImageEditContent(image models.Image, csrfToken string) {
    <div class="container mx-auto px-4 py-8">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <!-- Image Preview -->
            <div class="bg-white shadow-md rounded-lg p-6">
                <h2 class="text-lg font-semibold mb-4">Vorschau</h2>
                <img class="max-w-full h-auto rounded-lg" src={"/" + image.FilePath + "/" + image.FileName} alt={image.Title} />
            </div>
            <!-- Edit Form -->
            <div class="md:col-span-2 bg-white shadow-md rounded-lg p-6">
                <h2 class="text-lg font-semibold mb-4">Bild bearbeiten</h2>
                <form action={ templ.URL("/user/images/update/" + image.UUID) } method="POST">
                    @csrf(csrfToken)
                    <div class="mb-4">
                        <label for="title" class="block text-sm font-medium text-gray-700 mb-1">Titel</label>
                        <input type="text" id="title" name="title" value={image.Title} required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500" />
                    </div>
                    <div class="mb-4">
                        <label for="description" class="block text-sm font-medium text-gray-700 mb-1">Beschreibung</label>
                        <textarea id="description" name="description" rows="4" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">{image.Description}</textarea>
                    </div>
                    <div class="flex justify-between mt-6">
                        <button type="submit" class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">Speichern</button>
                        <a href={ templ.URL("/user/images/delete/" + image.UUID) } class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500" onclick="return confirm('Are you sure you want to delete this image?');">Löschen</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
}

templ UserImageEdit(image models.Image, csrfToken string) {
    @ImageEditContent(image, csrfToken)
}

templ csrf(csrfToken string) {
    <input type="hidden" name="_csrf" value={csrfToken} />
}
