package user_views

import (
	"strings"
)

type BillingConnection struct {
	Provider          string
	ProviderAccountID string
	Email             string
	SubscriptionID    string
	ProviderPlanRef   string
	InternalPlan      string
	Status            string
	UpdatedAt         string
}

templ MembershipIndex(
	username string,
	csrfToken string,
	plan string,
	billingConnections []BillingConnection,
	patreonConnected bool,
	patreonHasEntitledTier bool,
	patreonLatestStatus string,
	patreonCampaignURL string,
) {
	<section class="card w-fit bg-base-200 shadow-xl mx-auto mb-8">
		<div class="card-body pb-2">
			<h1 class="card-title border-b border-b-slate-600 pb-[4px]">
				Mitgliedschaft
			</h1>
			<div class="rounded-xl drop-shadow-xl flex flex-col gap-4 w-[30rem] p-8">
				{{
					planClass := "badge-ghost badge-outline"
					planLabel := "Free"
					if plan == "premium" {
						planClass = "badge-primary"
						planLabel = "Premium"
					} else if plan == "premium_max" {
						planClass = "badge-accent"
						planLabel = "Premium‑Max"
					}
				}}
				<div class="flex items-center justify-between mb-1">
					<div>
						<h2 class="text-xl font-semibold">Abrechnung & Abos</h2>
						<p class="text-sm opacity-70">Angemeldet als { username }</p>
					</div>
					<div class="flex flex-col items-end gap-1 text-right">
						<span class="text-xs opacity-70">Paket</span>
						<div class={ templ.KV("badge "+planClass, true) }>{ planLabel }</div>
					</div>
				</div>

				<div class="join w-full">
					<a href="/user/settings" class="btn btn-sm join-item btn-outline flex-1">Einstellungen</a>
					<a href="/user/settings/membership" class="btn btn-sm join-item btn-primary flex-1">Mitgliedschaft</a>
				</div>

				<div class="divider"></div>

				<div class="form-control">
					<h3 class="text-lg font-medium mb-2">Verbundene Accounts</h3>

					if len(billingConnections) == 0 {
						<div class="alert alert-soft">
							<span class="text-sm">Keine verbundenen Abrechnungskonten vorhanden.</span>
						</div>
						<div class="alert alert-soft flex flex-col items-start gap-2 mt-3">
							<div class="flex w-full items-center justify-between">
								<span class="font-semibold">PATREON</span>
								<span class="badge badge-outline">nicht verbunden</span>
							</div>
							<div class="text-xs opacity-80">Verbinde dein Patreon-Konto, um deinen Mitgliedschaftsstatus zu synchronisieren.</div>
							<a href="/user/settings/billing/patreon/connect" hx-boost="false" target="_blank" rel="external noopener noreferrer" class="btn btn-primary w-full">Patreon verbinden</a>
						</div>
					} else {
						<div class="flex flex-col gap-2">
							for _, conn := range billingConnections {
								<div class="alert alert-soft flex flex-col items-start gap-2">
									<div class="flex w-full items-center justify-between">
										<span class="font-semibold">{ strings.ToUpper(conn.Provider) }</span>
										if conn.Status != "" {
											<span class="badge badge-outline">{ conn.Status }</span>
										}
									</div>
									<div class="text-xs opacity-80 leading-5 w-full">
										<div>Account-ID: <span class="font-mono">{ conn.ProviderAccountID }</span></div>
										if conn.Email != "" {
											<div>E-Mail: { conn.Email }</div>
										}
										if conn.SubscriptionID != "" {
											<div>Subscription: <span class="font-mono">{ conn.SubscriptionID }</span></div>
										}
										if conn.ProviderPlanRef != "" {
											<div>Tier/Plan Ref: <span class="font-mono">{ conn.ProviderPlanRef }</span></div>
										}
										if conn.InternalPlan != "" {
											<div>Interner Plan: <span class="font-semibold">{ conn.InternalPlan }</span></div>
										}
										if conn.UpdatedAt != "" {
											<div>Zuletzt aktualisiert: { conn.UpdatedAt }</div>
										}
									</div>

										if strings.EqualFold(conn.Provider, "patreon") {
											<div class="mt-1 w-full rounded-xl border border-base-300/70 bg-base-100/60 p-3">
												<div class="text-[11px] font-semibold uppercase tracking-wide opacity-70 mb-2">Patreon Aktionen</div>
												<div class="flex flex-col gap-2">
													if plan == "free" {
														<div class="rounded-xl border border-primary/30 bg-primary/10 p-3">
															<div class="flex items-center justify-between gap-2">
																<span class="font-semibold text-sm">Upgrade auf Premium</span>
																<span class="badge badge-primary badge-sm">Empfohlen</span>
															</div>
															<div class="text-xs opacity-80 mt-1">Wähle auf Patreon einen Premium-Tarif und berechne deinen Plan dann neu.</div>
															if patreonCampaignURL != "" {
																<a href={ patreonCampaignURL } hx-boost="false" target="_blank" rel="external noopener noreferrer" class="btn btn-primary btn-sm w-full mt-2">Premium auf Patreon wählen</a>
															} else {
																<a href="/pricing" class="btn btn-primary btn-sm w-full mt-2">Pakete ansehen</a>
															}
														</div>
													}

													<div class="grid gap-2 sm:grid-cols-2">
														<a href="/user/settings/billing/patreon/connect" hx-boost="false" target="_blank" rel="external noopener noreferrer" class="btn btn-outline w-full">Patreon erneut verbinden</a>
														<form method="POST" action="/user/settings/billing/resync" class="w-full">
															<input type="hidden" name="_csrf" value={ csrfToken }>
															<button type="submit" class="btn btn-secondary w-full">Plan neu berechnen</button>
														</form>
													</div>

													if !patreonHasEntitledTier {
														<div class="alert alert-warning text-sm">
															<div class="flex flex-col gap-1">
																<span>Patreon ist verbunden, aber es wurde kein passender Mitgliedschafts-Tarif erkannt.</span>
																if patreonLatestStatus != "" {
																	<span class="text-xs opacity-80">Aktueller Patreon-Status: { patreonLatestStatus }</span>
																}
																<span class="text-xs opacity-80">Bitte auf Patreon Mitglied werden und danach erneut verbinden.</span>
															</div>
														</div>
														if patreonCampaignURL != "" {
															<a href={ patreonCampaignURL } hx-boost="false" target="_blank" rel="external noopener noreferrer" class="btn btn-primary w-full">Jetzt auf Patreon Mitglied werden</a>
														}
													}

													<div class="text-xs opacity-70">
														"Erneut verbinden" startet den OAuth-Flow bei Patreon. Der Plan ändert sich erst nach dem Callback.
													</div>
												</div>
											</div>
										}
								</div>
							}
						</div>
						if !patreonConnected {
							<div class="alert alert-soft flex flex-col items-start gap-2 mt-3">
								<div class="flex w-full items-center justify-between">
									<span class="font-semibold">PATREON</span>
									<span class="badge badge-outline">nicht verbunden</span>
								</div>
								<div class="text-xs opacity-80">Verbinde dein Patreon-Konto, um deinen Mitgliedschaftsstatus zu synchronisieren.</div>
								<a href="/user/settings/billing/patreon/connect" hx-boost="false" target="_blank" rel="external noopener noreferrer" class="btn btn-primary w-full">Patreon verbinden</a>
							</div>
						}
					}
				</div>
			</div>
		</div>
	</section>
}
