package user_views

import (
	"github.com/ManuelReschke/PixelFox/views"
	"github.com/ManuelReschke/PixelFox/internal/pkg/viewmodel"

	"github.com/gofiber/fiber/v2"
)

templ ProfileIndex(username string, csrfToken string) {
	<section class="card w-fit bg-base-200 shadow-xl mx-auto mb-8">
		<div class="card-body pb-2">
			<h1 class="card-title border-b border-b-slate-600 pb-[4px]">
				Benutzerprofil
			</h1>
			<div class="rounded-xl drop-shadow-xl flex flex-col gap-4 w-96 p-8">
				<div class="flex flex-col items-center mb-4">
					<div class="avatar placeholder mb-4">
						<div class="bg-neutral text-neutral-content rounded-full w-24">
							<span class="text-3xl">{ string([]rune(username)[0]) }</span>
						</div>
					</div>
					<h2 class="text-xl font-semibold">{ username }</h2>
				</div>

				<div class="divider"></div>

				<div class="stats shadow">
					<div class="stat">
						<div class="stat-figure text-secondary">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
							</svg>
						</div>
						<div class="stat-title">Uploads</div>
						<div class="stat-value">0</div>
					</div>
				</div>

				<div class="divider"></div>

				<div class="card-actions justify-end">
					<a href="/user/settings" class="btn btn-secondary">Einstellungen</a>
					<a href="/" class="btn btn-primary">Zurück zur Startseite</a>
				</div>
			</div>
		</div>
	</section>
}

templ Profile(
	page string,
	fromProtected bool,
	isError bool,
	msg fiber.Map,
	username string,
	cmp templ.Component,
	isAdmin bool,
) {
 	@views.Layout(viewmodel.Layout{
         Page:          page,
         FromProtected: fromProtected,
         IsError:       isError,
         Msg:           msg,
         Username:      username,
         IsAdmin:       isAdmin,
         OGViewModel:   nil,
     }) {
 		@cmp
 	}
}
