package user_views

import (
	"github.com/ManuelReschke/PixelFox/views"
	"github.com/ManuelReschke/PixelFox/internal/pkg/viewmodel"
	"github.com/ManuelReschke/PixelFox/app/models"
	"github.com/ManuelReschke/PixelFox/internal/pkg/utils"
	"github.com/gofiber/fiber/v2"
)

templ ProfileEditIndex(username string, csrfToken string, user models.User) {
	<!-- Hero Section with subtle gradient -->
	<div class="relative min-h-screen">
		<!-- Subtle background -->
		<div class="absolute inset-0 bg-gradient-to-br from-primary/5 via-secondary/3 to-accent/5"></div>
		<div class="absolute top-0 -left-4 w-72 h-72 bg-primary/10 rounded-full mix-blend-multiply filter blur-3xl opacity-40"></div>
		<div class="absolute top-0 -right-4 w-72 h-72 bg-secondary/10 rounded-full mix-blend-multiply filter blur-3xl opacity-40"></div>
		
		<!-- Main content -->
		<div class="relative container mx-auto px-6 py-16">
			<div class="max-w-4xl mx-auto">
				<!-- Header -->
				<div class="text-center mb-12 animate-fade-in">
					<div class="flex flex-col items-center mb-8">
						<div class="w-24 h-24 relative group cursor-pointer transform hover:scale-105 transition-all duration-300 mb-4">
							<img 
								src={ utils.GetGravatarURL(user.Email, 200) } 
								alt={ username } 
								class="w-full h-full rounded-full object-cover border-3 border-white shadow-xl"
							/>
							<a href="https://gravatar.com" target="_blank" class="absolute inset-0 bg-black/60 rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all duration-300 backdrop-blur-sm">
								<div class="text-center text-white">
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-6 h-6 mx-auto mb-1">
										<path stroke-linecap="round" stroke-linejoin="round" d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10" />
									</svg>
									<span class="text-xs font-medium">Ändern</span>
								</div>
							</a>
						</div>
					</div>
					<h1 class="text-4xl font-bold bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent mb-4">
						Profil bearbeiten
					</h1>
					<p class="text-lg text-base-content/70">Verwalte deine persönlichen Daten und Sicherheitseinstellungen</p>
				</div>

				<!-- Edit Forms Grid -->
				<div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
					<!-- Profile Information Card -->
					<div class="card bg-base-100/80 backdrop-blur-xl border border-white/20 shadow-2xl">
						<div class="card-body">
							<h2 class="card-title text-2xl mb-6 flex items-center gap-3">
								<div class="w-8 h-8 bg-gradient-to-r from-primary to-secondary rounded-full flex items-center justify-center">
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-5 h-5 text-white">
										<path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
									</svg>
								</div>
								Persönliche Daten
							</h2>
							
							<form hx-post="/user/profile/edit" hx-swap="outerHTML" hx-target="#profile-form-result" class="space-y-6">
								<input type="hidden" name="_csrf" value={csrfToken} />
								<input type="hidden" name="form_type" value="profile" />
								
								<!-- Name Field -->
								<div class="form-control">
									<label class="label">
										<span class="label-text font-semibold flex items-center gap-2">
											<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 text-primary">
												<path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
											</svg>
											Name
										</span>
									</label>
									<input 
										type="text" 
										name="name" 
										value={user.Name}
										placeholder="Dein Name" 
										class="input input-bordered input-primary w-full focus:scale-105 transition-transform duration-300" 
										required
									/>
									<label class="label">
										<span class="label-text-alt text-base-content/60">Wird öffentlich angezeigt</span>
									</label>
								</div>

								<!-- Email Field -->
								<div class="form-control">
									<label class="label">
										<span class="label-text font-semibold flex items-center gap-2">
											<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 text-secondary">
												<path stroke-linecap="round" stroke-linejoin="round" d="M16.5 12a4.5 4.5 0 1 1-9 0 4.5 4.5 0 0 1 9 0Zm0 0c0 1.657 1.007 3 2.25 3S21 13.657 21 12a9 9 0 1 0-2.636 6.364M16.5 12V8.25" />
											</svg>
											E-Mail-Adresse
										</span>
									</label>
									
									<!-- Current Email (Read-only if pending change) -->
									<input 
										type="email" 
										name="email" 
										value={user.Email}
										placeholder="deine@email.com" 
										class="input input-bordered input-secondary w-full focus:scale-105 transition-transform duration-300" 
										required
										if user.PendingEmail != "" {
											disabled
										}
									/>
									
									<!-- Pending Email Status -->
									if user.PendingEmail != "" {
										<div class="alert alert-info mt-2">
											<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-5 h-5">
												<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m9-.75a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9 3.75h.008v.008H12v-.008Z" />
											</svg>
											<div>
												<h4 class="font-semibold">E-Mail-Änderung ausstehend</h4>
												<p class="text-sm">Neue Adresse: <strong>{ user.PendingEmail }</strong></p>
												<p class="text-xs text-base-content/70 mt-1">
													Prüfe dein Postfach und klicke auf den Bestätigungslink.
												</p>
											</div>
										</div>
										<div class="flex gap-2 mt-2">
											<a href="/user/profile/edit/resend-email-change" class="btn btn-outline btn-sm">
												📧 E-Mail erneut senden
											</a>
											<a href="/user/profile/edit/cancel-email-change" class="btn btn-error btn-outline btn-sm">
												❌ Änderung abbrechen
											</a>
										</div>
									}
									
									<label class="label">
										<span class="label-text-alt text-base-content/60">
											if user.Status == "active" {
												<span class="text-success">✓ Verifiziert</span>
											} else {
												<span class="text-warning">⚠ Nicht verifiziert</span>
											}
										</span>
									</label>
								</div>

								<!-- Submit Button -->
								<div class="form-control mt-8">
									<button type="submit" class="btn btn-primary btn-lg gap-3 hover:scale-105 transition-transform duration-300 shadow-xl">
										<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-6 h-6">
											<path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
										</svg>
										Daten aktualisieren
									</button>
								</div>
							</form>
							
							<div id="profile-form-result"></div>
						</div>
					</div>

					<!-- Password Change Card -->
					<div class="card bg-base-100/80 backdrop-blur-xl border border-white/20 shadow-2xl">
						<div class="card-body">
							<h2 class="card-title text-2xl mb-6 flex items-center gap-3">
								<div class="w-8 h-8 bg-gradient-to-r from-warning to-error rounded-full flex items-center justify-center">
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-5 h-5 text-white">
										<path stroke-linecap="round" stroke-linejoin="round" d="M16.5 10.5V6.75a4.5 4.5 0 1 0-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 0 0 2.25-2.25v-6.75a2.25 2.25 0 0 0-2.25-2.25H6.75a2.25 2.25 0 0 0-2.25 2.25v6.75a2.25 2.25 0 0 0 2.25 2.25Z" />
									</svg>
								</div>
								Passwort ändern
							</h2>
							
							<form hx-post="/user/profile/edit" hx-swap="outerHTML" hx-target="#password-form-result" class="space-y-6">
								<input type="hidden" name="_csrf" value={csrfToken} />
								<input type="hidden" name="form_type" value="password" />
								
								<!-- Current Password -->
								<div class="form-control">
									<label class="label">
										<span class="label-text font-semibold flex items-center gap-2">
											<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 text-warning">
												<path stroke-linecap="round" stroke-linejoin="round" d="M15.75 5.25a3 3 0 0 1 3 3m3 0a6 6 0 0 1-7.029 5.912c-.563-.097-1.159-.026-1.563.434L10.5 17.25H8.25v2.25H6v2.25H2.25v-2.818c0-.597.237-1.17.659-1.591l6.499-6.499c.404-.404.527-1 .43-1.563A6 6 0 1 1 21.75 8.25Z" />
											</svg>
											Aktuelles Passwort
										</span>
									</label>
									<input 
										type="password" 
										name="current_password" 
										placeholder="Dein aktuelles Passwort" 
										class="input input-bordered input-warning w-full focus:scale-105 transition-transform duration-300" 
										required
									/>
								</div>

								<!-- New Password -->
								<div class="form-control">
									<label class="label">
										<span class="label-text font-semibold flex items-center gap-2">
											<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 text-success">
												<path stroke-linecap="round" stroke-linejoin="round" d="M16.5 10.5V6.75a4.5 4.5 0 1 0-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 0 0 2.25-2.25v-6.75a2.25 2.25 0 0 0-2.25-2.25H6.75a2.25 2.25 0 0 0-2.25 2.25v6.75a2.25 2.25 0 0 0 2.25 2.25Z" />
											</svg>
											Neues Passwort
										</span>
									</label>
									<input 
										type="password" 
										name="new_password" 
										placeholder="Neues sicheres Passwort" 
										class="input input-bordered input-success w-full focus:scale-105 transition-transform duration-300" 
										required
										minlength="8"
									/>
									<label class="label">
										<span class="label-text-alt text-base-content/60">Mindestens 8 Zeichen</span>
									</label>
								</div>

								<!-- Confirm New Password -->
								<div class="form-control">
									<label class="label">
										<span class="label-text font-semibold flex items-center gap-2">
											<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 text-success">
												<path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
											</svg>
											Passwort bestätigen
										</span>
									</label>
									<input 
										type="password" 
										name="confirm_password" 
										placeholder="Neues Passwort wiederholen" 
										class="input input-bordered input-success w-full focus:scale-105 transition-transform duration-300" 
										required
										minlength="8"
									/>
								</div>

								<!-- Submit Button -->
								<div class="form-control mt-8">
									<button type="submit" class="btn btn-warning btn-lg gap-3 hover:scale-105 transition-transform duration-300 shadow-xl">
										<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-6 h-6">
											<path stroke-linecap="round" stroke-linejoin="round" d="M16.5 10.5V6.75a4.5 4.5 0 1 0-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 0 0 2.25-2.25v-6.75a2.25 2.25 0 0 0-2.25-2.25H6.75a2.25 2.25 0 0 0-2.25 2.25v6.75a2.25 2.25 0 0 0 2.25 2.25Z" />
										</svg>
										Passwort ändern
									</button>
								</div>
							</form>
							
							<div id="password-form-result"></div>
						</div>
					</div>
				</div>

				<!-- Action Buttons -->
				<div class="flex flex-col sm:flex-row justify-center gap-4 mt-12">
					<a href="/user/profile" class="btn btn-secondary btn-lg gap-3 hover:scale-105 transition-transform duration-300 shadow-xl">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-6 h-6">
							<path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18" />
						</svg>
						Zurück zum Profil
					</a>
					<a href="/user/settings" class="btn btn-accent btn-lg gap-3 hover:scale-105 transition-transform duration-300 shadow-xl">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-6 h-6">
							<path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.325.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 0 1 1.37.49l1.296 2.247a1.125 1.125 0 0 1-.26 1.431l-1.003.827c-.293.241-.438.613-.43.992a7.723 7.723 0 0 1 0 .255c-.008.378.137.75.43.991l1.004.827c.424.35.534.955.26 1.43l-1.298 2.247a1.125 1.125 0 0 1-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.47 6.47 0 0 1-.22.128c-.331.183-.581.495-.644.869l-.213 1.281c-.09.543-.56.94-1.11.94h-2.594c-.55 0-1.019-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 0 1-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 0 1-1.369-.49l-1.297-2.247a1.125 1.125 0 0 1 .26-1.431l1.004-.827c.292-.24.437-.613.43-.991a6.932 6.932 0 0 1 0-.255c.007-.38-.138-.751-.43-.992l-1.004-.827a1.125 1.125 0 0 1-.26-1.43l1.297-2.247a1.125 1.125 0 0 1 1.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.086.22-.128.332-.183.582-.495.644-.869l.214-1.28Z" />
							<path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
						</svg>
						Weitere Einstellungen
					</a>
				</div>
			</div>
		</div>
	</div>

	<!-- Custom animations -->
	<style>
		@keyframes fade-in {
			from { opacity: 0; transform: translateY(30px); }
			to { opacity: 1; transform: translateY(0); }
		}
		
		.animate-fade-in {
			animation: fade-in 1s ease-out;
		}
		
		/* Form focus effects */
		.input:focus {
			transform: scale(1.02);
			box-shadow: 0 0 0 3px rgba(var(--p), 0.2);
		}
	</style>

    <!-- Password validation moved to public/js/app.js (HTMX-safe) -->
}

templ ProfileEdit(
	page string,
	fromProtected bool,
	isError bool,
	msg fiber.Map,
	username string,
	cmp templ.Component,
	isAdmin bool,
) {
	@views.Layout(viewmodel.Layout{
        Page:          page,
        FromProtected: fromProtected,
        IsError:       isError,
        Msg:           msg,
        Username:      username,
        IsAdmin:       isAdmin,
        OGViewModel:   nil,
    }) {
		@cmp
	}
}
