package user_views

import (
    "github.com/ManuelReschke/PixelFox/views"
    "github.com/ManuelReschke/PixelFox/internal/pkg/viewmodel"

    "github.com/gofiber/fiber/v2"
)

templ SettingsIndex(
    username string,
    csrfToken string,
    plan string,
    canOrig bool,
    canWebp bool,
    canAvif bool,
    prefOrig bool,
    prefWebp bool,
    prefAvif bool,
) {
    <section class="card w-fit bg-base-200 shadow-xl mx-auto mb-8">
        <div class="card-body pb-2">
            <h1 class="card-title border-b border-b-slate-600 pb-[4px]">
                Einstellungen
            </h1>
            <div class="rounded-xl drop-shadow-xl flex flex-col gap-4 w-96 p-8">
                <div class="flex flex-col items-center mb-4">
                    <h2 class="text-xl font-semibold">Benutzereinstellungen für { username }</h2>
                    <div class="text-sm opacity-70">Paket: { plan }</div>
                </div>

                <div class="divider"></div>

                <!-- Darstellung / Theme -->
                <div class="form-control">
                    <h3 class="text-lg font-medium mb-4">Darstellung</h3>
                    <label class="label cursor-pointer">
                        <span class="label-text">Dunkles Theme</span>
                        <input id="theme-toggle" type="checkbox" class="toggle toggle-primary" />
                    </label>
                </div>

                <div class="divider"></div>

                <form method="POST" action="/user/settings">
                    <input type="hidden" name="_csrf" value={ csrfToken }>
                    <div class="form-control">
                        <h3 class="text-lg font-medium mb-2">Thumbnails</h3>
                        {{
                            origTitle := ""
                            if !canOrig { origTitle = "Upgrade erforderlich oder global deaktiviert" }
                            webpTitle := ""
                            if !canWebp { webpTitle = "Upgrade erforderlich oder global deaktiviert" }
                            avifTitle := ""
                            if !canAvif { avifTitle = "Upgrade erforderlich oder global deaktiviert" }
                        }}
                        <label class="label cursor-pointer" title={ origTitle }>
                            <span class="label-text">Original‑Format</span>
                            if prefOrig {
                                <input type="checkbox" name="pref_thumb_original" class="toggle toggle-primary" checked disabled?={!canOrig} />
                            } else {
                                <input type="checkbox" name="pref_thumb_original" class="toggle toggle-primary" disabled?={!canOrig} />
                            }
                        </label>
                        <label class="label cursor-pointer" title={ webpTitle }>
                            <span class="label-text">WebP</span>
                            if prefWebp {
                                <input type="checkbox" name="pref_thumb_webp" class="toggle toggle-primary" checked disabled?={!canWebp} />
                            } else {
                                <input type="checkbox" name="pref_thumb_webp" class="toggle toggle-primary" disabled?={!canWebp} />
                            }
                        </label>
                        <label class="label cursor-pointer" title={ avifTitle }>
                            <span class="label-text">AVIF</span>
                            if prefAvif {
                                <input type="checkbox" name="pref_thumb_avif" class="toggle toggle-primary" checked disabled?={!canAvif} />
                            } else {
                                <input type="checkbox" name="pref_thumb_avif" class="toggle toggle-primary" disabled?={!canAvif} />
                            }
                        </label>
                        if !canWebp || !canAvif {
                            <div class="text-xs opacity-70 mt-2">Hinweis: Einige Formate sind in deinem Paket nicht verfügbar.</div>
                        }
                    </div>

                    <div class="divider"></div>

                    <div class="card-actions justify-end">
                        <a href="/user/profile" class="btn btn-secondary">Zum Profil</a>
                        <button type="submit" class="btn btn-primary">Speichern</button>
                    </div>
                </form>

            </div>
        </div>
    </section>
}

templ Settings(
	page string,
	fromProtected bool,
	isError bool,
	msg fiber.Map,
	username string,
	cmp templ.Component,
	isAdmin bool,
) {
	@views.Layout(viewmodel.Layout{
        Page:          page,
        FromProtected: fromProtected,
        IsError:       isError,
        Msg:           msg,
        Username:      username,
        IsAdmin:       isAdmin,
        OGViewModel:   nil,
    }) {
		@cmp
	}
}
