package user_views

import (
	"github.com/ManuelReschke/PixelFox/views"

	"github.com/gofiber/fiber/v2"
)

templ SettingsIndex(username string, csrfToken string) {
	<section class="card w-fit bg-base-200 shadow-xl mx-auto mb-8">
		<div class="card-body pb-2">
			<h1 class="card-title border-b border-b-slate-600 pb-[4px]">
				Einstellungen
			</h1>
			<div class="rounded-xl drop-shadow-xl flex flex-col gap-4 w-96 p-8">
				<div class="flex flex-col items-center mb-4">
					<h2 class="text-xl font-semibold">Benutzereinstellungen für { username }</h2>
				</div>

				<div class="divider"></div>

				<div class="form-control">
					<h3 class="text-lg font-medium mb-4">Darstellung</h3>
					<label class="label cursor-pointer">
						<span class="label-text">Dunkles Theme</span>
						<input id="theme-toggle" type="checkbox" class="toggle toggle-primary" />
					</label>
				</div>

				<div class="divider"></div>

				<div class="card-actions justify-end">
					<a href="/user/profile" class="btn btn-secondary">Zum Profil</a>
					<a href="/" class="btn btn-primary">Zurück zur Startseite</a>
				</div>
			</div>
		</div>
	</section>
}

templ Settings(
	page string,
	fromProtected, isError bool,
	msg fiber.Map,
	username string,
	cmp templ.Component,
) {
	@views.Layout(page, fromProtected, isError, msg, username) {
		@cmp
	}
}
