package admin_views

import (
	"strconv"
	"github.com/ManuelReschke/PixelFox/app/models"
	"github.com/ManuelReschke/PixelFox/app/helpers"
)

// Struktur für Bildinformationen
type ImageInfoStruct struct {
	UUID             string
	Filename         string
	OriginalPath     string
	WebPPath         string
	AVIFPath         string
	ThumbnailSmall   string
	ThumbnailMedium  string
	HasWebP          bool
	HasAVIF          bool
	HasThumbnailS    bool
	HasThumbnailM    bool
}

templ ImageEditContent(image models.Image, imageInfo ImageInfoStruct) {
	<div class="container mx-auto px-4 py-8">
		<div class="flex flex-col md:flex-row gap-8">
			<!-- Linke Spalte: Bildvorschau und Varianten -->
			<div class="w-full md:w-1/2">
				<div class="bg-base-200 p-4 rounded-lg shadow-md">
					<h2 class="text-xl font-bold mb-4">Bildvorschau</h2>
					<div class="aspect-square bg-base-300 rounded-lg overflow-hidden mb-4">
						<img src={ string(templ.URL(imageInfo.OriginalPath)) } alt={ image.Filename } class="w-full h-full object-contain" />
					</div>

					<h3 class="text-lg font-semibold mt-6 mb-2">Bild-Varianten</h3>
					<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
						<!-- Original -->
						<div class="card bg-base-100 shadow-md">
							<div class="card-body p-4">
								<h3 class="card-title text-sm">Original</h3>
								<p class="text-xs">{ imageInfo.Filename }</p>
								<div class="card-actions justify-end mt-2">
									<a href={ templ.URL(imageInfo.OriginalPath) } target="_blank" class="btn btn-xs btn-primary">Anzeigen</a>
								</div>
							</div>
						</div>

						<!-- WebP -->
						if imageInfo.HasWebP {
							<div class="card bg-base-100 shadow-md">
								<div class="card-body p-4">
									<h3 class="card-title text-sm">WebP</h3>
									<p class="text-xs">Optimiertes Format</p>
									<div class="card-actions justify-end mt-2">
										<a href={ templ.URL(imageInfo.WebPPath) } target="_blank" class="btn btn-xs btn-primary">Anzeigen</a>
									</div>
								</div>
							</div>
						} else {
							<div class="card bg-base-100 shadow-md opacity-50">
								<div class="card-body p-4">
									<h3 class="card-title text-sm">WebP</h3>
									<p class="text-xs">Nicht verfügbar</p>
								</div>
							</div>
						}

						<!-- AVIF -->
						if imageInfo.HasAVIF {
							<div class="card bg-base-100 shadow-md">
								<div class="card-body p-4">
									<h3 class="card-title text-sm">AVIF</h3>
									<p class="text-xs">Hochoptimiertes Format</p>
									<div class="card-actions justify-end mt-2">
										<a href={ templ.URL(imageInfo.AVIFPath) } target="_blank" class="btn btn-xs btn-primary">Anzeigen</a>
									</div>
								</div>
							</div>
						} else {
							<div class="card bg-base-100 shadow-md opacity-50">
								<div class="card-body p-4">
									<h3 class="card-title text-sm">AVIF</h3>
									<p class="text-xs">Nicht verfügbar</p>
								</div>
							</div>
						}

						<!-- Thumbnail (klein) -->
						if imageInfo.HasThumbnailS {
							<div class="card bg-base-100 shadow-md">
								<div class="card-body p-4">
									<h3 class="card-title text-sm">Thumbnail (klein)</h3>
									<p class="text-xs">Vorschaubild</p>
									<div class="card-actions justify-end mt-2">
										<a href={ templ.URL(imageInfo.ThumbnailSmall) } target="_blank" class="btn btn-xs btn-primary">Anzeigen</a>
									</div>
								</div>
							</div>
						} else {
							<div class="card bg-base-100 shadow-md opacity-50">
								<div class="card-body p-4">
									<h3 class="card-title text-sm">Thumbnail (klein)</h3>
									<p class="text-xs">Nicht verfügbar</p>
								</div>
							</div>
						}

						<!-- Thumbnail (mittel) -->
						if imageInfo.HasThumbnailM {
							<div class="card bg-base-100 shadow-md">
								<div class="card-body p-4">
									<h3 class="card-title text-sm">Thumbnail (mittel)</h3>
									<p class="text-xs">Vorschaubild</p>
									<div class="card-actions justify-end mt-2">
										<a href={ templ.URL(imageInfo.ThumbnailMedium) } target="_blank" class="btn btn-xs btn-primary">Anzeigen</a>
									</div>
								</div>
							</div>
						} else {
							<div class="card bg-base-100 shadow-md opacity-50">
								<div class="card-body p-4">
									<h3 class="card-title text-sm">Thumbnail (mittel)</h3>
									<p class="text-xs">Nicht verfügbar</p>
								</div>
							</div>
						}
					</div>
				</div>
			</div>

			<!-- Rechte Spalte: Bildinformationen -->
			<div class="w-full md:w-1/2">
				<div class="bg-base-200 p-4 rounded-lg shadow-md">
					<h2 class="text-xl font-bold mb-4">Bildinformationen</h2>

					<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
						<!-- Allgemeine Informationen -->
						<div class="card bg-base-100 shadow-md">
							<div class="card-body p-4">
								<h3 class="card-title text-sm">Allgemein</h3>
								<div class="overflow-x-auto">
									<table class="table table-xs">
										<tbody>
											<tr>
												<td class="font-semibold">UUID</td>
												<td>{ image.UUID }</td>
											</tr>
											<tr>
												<td class="font-semibold">Dateiname</td>
												<td>{ image.Filename }</td>
											</tr>
											<tr>
												<td class="font-semibold">MIME-Typ</td>
												<td>{ image.MimeType }</td>
											</tr>
											<tr>
												<td class="font-semibold">Dateigröße</td>
												<td>{ helpers.FormatFileSize(image.Filesize) }</td>
											</tr>
											<tr>
												<td class="font-semibold">Abmessungen</td>
												<td>{ strconv.Itoa(image.Width) } × { strconv.Itoa(image.Height) }</td>
											</tr>
											<tr>
												<td class="font-semibold">Hochgeladen</td>
												<td>{ helpers.FormatTime(image.CreatedAt) }</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>

						<!-- EXIF-Metadaten -->
						<div class="card bg-base-100 shadow-md">
							<div class="card-body p-4">
								<h3 class="card-title text-sm">EXIF-Metadaten</h3>
								<div class="overflow-x-auto">
									<table class="table table-xs">
										<tbody>
											if image.CameraModel != "" {
												<tr>
													<td class="font-semibold">Kamera</td>
													<td>{ image.CameraModel }</td>
												</tr>
											}
											if image.TakenAt != nil {
												<tr>
													<td class="font-semibold">Aufnahmedatum</td>
													<td>{ helpers.FormatTime(*image.TakenAt) }</td>
												</tr>
											}
											if image.Latitude != nil && image.Longitude != nil {
												<tr>
													<td class="font-semibold">GPS</td>
													<td>
														{ helpers.FormatCoordinate(*image.Latitude, *image.Longitude) }
														<a href={ helpers.FormatMapLink(*image.Latitude, *image.Longitude) } target="_blank" class="btn btn-xs btn-outline ml-2">
															<i class="fas fa-map-marker-alt"></i>
														</a>
													</td>
												</tr>
											}
											if image.ExposureTime != "" {
												<tr>
													<td class="font-semibold">Belichtungszeit</td>
													<td>{ image.ExposureTime }</td>
												</tr>
											}
											if image.Aperture != "" {
												<tr>
													<td class="font-semibold">Blende</td>
													<td>{ image.Aperture }</td>
												</tr>
											}
											if image.ISO != nil {
												<tr>
													<td class="font-semibold">ISO</td>
													<td>{ strconv.Itoa(*image.ISO) }</td>
												</tr>
											}
											if image.FocalLength != "" {
												<tr>
													<td class="font-semibold">Brennweite</td>
													<td>{ image.FocalLength }</td>
												</tr>
											}
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ OldImageEdit(image models.Image) {
	@ImageEditContent(image, ImageInfoStruct{})
}
