package admin_views

import (
	"fmt"
	"github.com/ManuelReschke/PixelFox/app/models"
)

templ imageEditContent(image models.Image) {
	<div class="mb-6">
		<div class="flex justify-between items-center">
			<h1 class="text-2xl font-bold">Bild bearbeiten</h1>
			<div class="flex space-x-2">
				<a href={ templ.SafeURL("/admin/images") } class="btn btn-outline">Zurück zu Bildern</a>
				<a href={ templ.SafeURL("/admin") } class="btn btn-outline">Dashboard</a>
			</div>
		</div>
	</div>

	<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
		<!-- Image Preview -->
		<div class="bg-white shadow-md rounded-lg p-6">
			<h2 class="text-lg font-semibold mb-4">Bildvorschau</h2>
			<div class="flex justify-center">
				<img class="max-w-full h-auto rounded-lg" 
					src={ "/uploads/thumbnails/medium/webp/" + fmt.Sprintf("%d/%02d/%02d", image.CreatedAt.Year(), image.CreatedAt.Month(), image.CreatedAt.Day()) + "/" + image.UUID + ".webp" } 
					alt={ image.Title }/>
			</div>
			
			<div class="mt-4">
				<h3 class="text-md font-medium mb-2">Bildinformationen</h3>
				<div class="text-sm text-gray-600">
					<p><span class="font-medium">UUID:</span> { image.UUID }</p>
					<p><span class="font-medium">Typ:</span> { image.FileType }</p>
					<p><span class="font-medium">Größe:</span> { formatFileSize(image.FileSize) }</p>
					<p><span class="font-medium">Abmessungen:</span> { fmt.Sprintf("%dx%d", image.Width, image.Height) }</p>
					<p><span class="font-medium">Hochgeladen von:</span> { image.User.Name }</p>
					<p><span class="font-medium">Hochgeladen am:</span> { image.CreatedAt.Format("2006-01-02 15:04") }</p>
					<p><span class="font-medium">Aufrufe:</span> { fmt.Sprintf("%d", image.ViewCount) }</p>
					<p><span class="font-medium">Downloads:</span> { fmt.Sprintf("%d", image.DownloadCount) }</p>
				</div>
			</div>

			<div class="mt-4">
				<h3 class="text-md font-medium mb-2">Links</h3>
				<div class="text-sm text-gray-600">
					<p>
						<span class="font-medium">Bild ansehen:</span> 
						<a href={ templ.SafeURL("/image/" + image.UUID) } target="_blank" class="text-blue-600 hover:underline">Öffnen</a>
					</p>
					<p>
						<span class="font-medium">Teilen-Link:</span> 
						<a href={ templ.SafeURL("/i/" + image.ShareLink) } target="_blank" class="text-blue-600 hover:underline">{ image.ShareLink }</a>
					</p>
				</div>
			</div>
		</div>

		<!-- Edit Form -->
		<div class="md:col-span-2 bg-white shadow-md rounded-lg p-6">
			<h2 class="text-lg font-semibold mb-4">Bilddetails bearbeiten</h2>
			<form action={ templ.SafeURL("/admin/images/update/" + image.UUID) } method="POST">
				<!-- Title -->
				<div class="mb-4">
					<label for="title" class="block text-sm font-medium text-gray-700 mb-1">Titel</label>
					<input type="text" id="title" name="title" value={ image.Title } 
						class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500" />
				</div>

				<!-- Description -->
				<div class="mb-4">
					<label for="description" class="block text-sm font-medium text-gray-700 mb-1">Beschreibung</label>
					<textarea id="description" name="description" rows="4" 
						class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">{ image.Description }</textarea>
				</div>

				<!-- Public Status -->
				<div class="mb-4">
					<div class="flex items-center">
						if image.IsPublic {
							<input type="checkbox" id="is_public" name="is_public" checked 
								class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded" />
						} else {
							<input type="checkbox" id="is_public" name="is_public" 
								class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded" />
						}
						<label for="is_public" class="ml-2 block text-sm text-gray-900">Öffentliches Bild</label>
					</div>
					<p class="mt-1 text-sm text-gray-500">Wenn aktiviert, ist das Bild öffentlich zugänglich.</p>
				</div>

				<!-- Submit Button -->
				<div class="flex justify-between mt-6">
					<button type="submit" class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
						Bild aktualisieren
					</button>
					
					<a href={ templ.SafeURL("/admin/images/delete/" + image.UUID) } 
						class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
						onclick="return confirm('Bist du sicher, dass du dieses Bild löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.');">
						Bild löschen
					</a>
				</div>
			</form>
		</div>
	</div>
}

templ ImageEdit(image models.Image) {
	@AdminLayout(imageEditContent(image))
}
