package admin_views

import (
    "fmt"
    "github.com/ManuelReschke/PixelFox/app/models"
    "github.com/ManuelReschke/PixelFox/internal/pkg/imageprocessor"
)

// Use centralized helper for preview URL
func getPreviewURL(image models.Image) string {
    return imageprocessor.GetBestPreviewURL(&image)
}

templ imageEditContent(image models.Image) {
	<div class="mb-6">
		<div class="flex justify-between items-center">
			<h1 class="text-2xl font-bold">Bild bearbeiten</h1>
			<div class="flex space-x-2">
				<a href={ templ.SafeURL("/admin/images") } class="btn btn-outline">Zurück zu Bildern</a>
				<a href={ templ.SafeURL("/admin") } class="btn btn-outline">Dashboard</a>
			</div>
		</div>
	</div>

	<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
		<!-- Image Preview -->
		<div class="bg-base-100 shadow-md rounded-lg p-6">
			<h2 class="text-lg font-semibold mb-4 text-base-content">Bildvorschau</h2>
            <div class="flex justify-center">
                <img class="max-w-full h-auto rounded-lg" 
                    src={ getPreviewURL(image) } 
                    alt={ image.Title }/>
            </div>
			
			<div class="mt-4">
				<h3 class="text-md font-medium mb-2 text-base-content">Bildinformationen</h3>
				<div class="text-sm text-base-content opacity-75">
					<p><span class="font-medium">UUID:</span> { image.UUID }</p>
					<p><span class="font-medium">Typ:</span> { image.FileType }</p>
					<p><span class="font-medium">Größe:</span> { formatFileSize(image.FileSize) }</p>
					<p><span class="font-medium">Abmessungen:</span> { fmt.Sprintf("%dx%d", image.Width, image.Height) }</p>
					<p><span class="font-medium">Hochgeladen von:</span> { image.User.Name }</p>
					<p><span class="font-medium">Hochgeladen am:</span> { image.CreatedAt.Format("2006-01-02 15:04") }</p>
					<p><span class="font-medium">Aufrufe:</span> { fmt.Sprintf("%d", image.ViewCount) }</p>
					<p><span class="font-medium">Downloads:</span> { fmt.Sprintf("%d", image.DownloadCount) }</p>
				</div>
			</div>

			<div class="mt-4">
				<h3 class="text-md font-medium mb-2 text-base-content">Links</h3>
				<div class="text-sm text-base-content opacity-75">
					<p>
						<span class="font-medium">Bild ansehen:</span> 
						<a href={ templ.SafeURL("/image/" + image.UUID) } target="_blank" class="text-primary hover:underline">Öffnen</a>
					</p>
					<p>
						<span class="font-medium">Teilen-Link:</span> 
						<a href={ templ.SafeURL("/i/" + image.ShareLink) } target="_blank" class="text-primary hover:underline">{ image.ShareLink }</a>
					</p>
				</div>
			</div>
		</div>

		<!-- Edit Form -->
		<div class="md:col-span-2 bg-base-100 shadow-md rounded-lg p-6">
			<h2 class="text-lg font-semibold mb-4 text-base-content">Bilddetails bearbeiten</h2>
			<form action={ templ.SafeURL("/admin/images/update/" + image.UUID) } method="POST" class="space-y-4">
				<!-- Title -->
				<div class="form-control">
					<label for="title" class="label">
						<span class="label-text">Titel</span>
					</label>
					<input type="text" id="title" name="title" value={ image.Title } 
						class="input input-bordered w-full" />
				</div>

				<!-- Description -->
				<div class="form-control">
					<label for="description" class="label">
						<span class="label-text">Beschreibung</span>
					</label>
					<textarea id="description" name="description" rows="4" 
						class="textarea textarea-bordered w-full">{ image.Description }</textarea>
				</div>

				<!-- Public Status -->
				<div class="form-control">
					<label class="label cursor-pointer justify-start">
						if image.IsPublic {
							<input type="checkbox" id="is_public" name="is_public" checked 
								class="checkbox checkbox-primary mr-3" />
						} else {
							<input type="checkbox" id="is_public" name="is_public" 
								class="checkbox checkbox-primary mr-3" />
						}
						<span class="label-text">Öffentliches Bild</span>
					</label>
					<label class="label">
						<span class="label-text-alt">Wenn aktiviert, ist das Bild öffentlich zugänglich.</span>
					</label>
				</div>

				<!-- Submit Button -->
				<div class="flex justify-between mt-6">
					<button type="submit" class="btn btn-primary">
						Bild aktualisieren
					</button>
					
					<form action={ templ.SafeURL("/admin/images/delete/" + image.UUID) } method="POST" class="inline">
						<button type="submit" class="btn btn-error"
							onclick="return confirm('Bist du sicher, dass du dieses Bild löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.');">
							Bild löschen
						</button>
					</form>
				</div>
			</form>
		</div>
	</div>
}

templ ImageEdit(image models.Image) {
	@AdminLayout(imageEditContent(image))
}
