package admin_views

import (
	"github.com/ManuelReschke/PixelFox/app/models"
	"strconv"
)

templ newsEditContent(news models.News) {
	<div class="mb-6">
		<div>
			<h1 class="text-3xl font-bold mb-2">
				News-Artikel bearbeiten
			</h1>
			<p class="opacity-75">Bearbeite den News-Artikel</p>
		</div>
	</div>

	<!-- News Edit Form -->
	<div class="bg-base-200 shadow-md rounded-lg p-6">
		<form action={ templ.SafeURL("/admin/news/update/" + strconv.FormatUint(news.ID, 10)) } method="POST" class="space-y-6">
			<div class="grid grid-cols-1 gap-6">
				<div>
					<label for="title" class="block text-sm font-medium mb-2">Titel</label>
					<input type="text" name="title" id="title" value={ news.Title } required 
						class="input input-bordered w-full"
						placeholder="Titel des News-Artikels"/>
				</div>

				<div>
					<label for="slug" class="block text-sm font-medium mb-2">Slug</label>
					<input type="text" name="slug" id="slug" value={ news.Slug } required 
						class="input input-bordered w-full"
						placeholder="news-artikel-slug"
						pattern="^[a-z0-9]+(?:-[a-z0-9]+)*$"
						title="Nur Kleinbuchstaben, Zahlen und Bindestriche erlaubt"/>
					<p class="mt-1 text-sm opacity-75">Der Slug wird in der URL verwendet. Nur Kleinbuchstaben, Zahlen und Bindestriche.</p>
				</div>

				<div>
					<label for="content" class="block text-sm font-medium mb-2">Inhalt</label>
					<textarea name="content" id="content" rows="10" required 
						class="textarea textarea-bordered w-full">{ news.Content }</textarea>
					<p class="mt-1 text-sm opacity-75">Markdown wird unterstützt.</p>
				</div>

				<div>
					<label for="published" class="block text-sm font-medium mb-2">Status</label>
					<select name="published" id="published" 
						class="select select-bordered w-full">
						if news.Published {
							<option value="1" selected>Veröffentlicht</option>
							<option value="0">Entwurf</option>
						} else {
							<option value="1">Veröffentlicht</option>
							<option value="0" selected>Entwurf</option>
						}
					</select>
				</div>
			</div>

			<div class="flex justify-end space-x-3">
				<a href="/admin/news" class="btn btn-secondary">
					Abbrechen
				</a>
				<button type="submit" class="btn btn-primary">
					Speichern
				</button>
			</div>
		</form>
	</div>
    <!-- CKEditor handled globally -->
}

templ newsCreateContent() {
	<div class="mb-6">
		<div>
			<h1 class="text-3xl font-bold mb-2">Neuen News-Artikel erstellen</h1>
			<p class="opacity-75">Erstelle einen neuen News-Artikel</p>
		</div>
	</div>

	<!-- News Create Form -->
	<div class="bg-base-200 shadow-md rounded-lg p-6">
		<form action="/admin/news/store" method="POST" class="space-y-6">
			<!-- CSRF Token -->
			@csrf()

			<div class="grid grid-cols-1 gap-6">
				<div>
					<label for="title" class="block text-sm font-medium mb-2">Titel</label>
					<input type="text" name="title" id="title" required class="input input-bordered w-full" placeholder="Titel des News-Artikels" />
				</div>

				<div>
					<label for="slug" class="block text-sm font-medium mb-2">Slug</label>
					<input type="text" name="slug" id="slug" required class="input input-bordered w-full" placeholder="news-artikel-slug" pattern="^[a-z0-9]+(?:-[a-z0-9]+)*$" title="Nur Kleinbuchstaben, Zahlen und Bindestriche erlaubt" />
				</div>

				<div>
					<label for="content" class="block text-sm font-medium mb-2">Inhalt</label>
					<textarea name="content" id="content" rows="10" required class="textarea textarea-bordered w-full"></textarea>
				</div>

				<div>
					<label for="published" class="block text-sm font-medium mb-2">Status</label>
					<select name="published" id="published" class="select select-bordered w-full">
						<option value="1">Veröffentlicht</option>
						<option value="0" selected>Entwurf</option>
					</select>
				</div>
			</div>

			<div class="flex justify-end space-x-3">
				<a href="/admin/news" class="btn btn-secondary">
					Abbrechen
				</a>
				<button type="submit" class="btn btn-primary">
					Speichern
				</button>
			</div>
		</form>
	</div>
    <!-- CKEditor handled globally -->
}

templ NewsEdit(news models.News) {
	@AdminLayout(newsEditContent(news))
}

templ NewsCreate() {
	@AdminLayout(newsCreateContent())
}
