package admin_views

import (
	"github.com/ManuelReschke/PixelFox/app/models"
	"strconv"
)

templ pageManagementContent(pages []models.Page) {
	<div class="mb-6">
		<div class="flex justify-between items-center">
			<div>
				<h1 class="text-3xl font-bold mb-2">Seitenverwaltung</h1>
				<p class="opacity-75">Verwalte die statischen Seiten deiner PixelFox-Anwendung</p>
			</div>
			<div>
				<a href="/admin/pages/create" class="btn btn-primary">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
					</svg>
					Neue Seite erstellen
				</a>
			</div>
		</div>
	</div>

	<!-- Pages Table -->
	<div class="bg-base-200 shadow-md rounded-lg overflow-hidden">
		<table class="min-w-full divide-y divide-base-300">
			<thead class="bg-base-300">
				<tr>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium opacity-75 uppercase tracking-wider">Titel</th>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium opacity-75 uppercase tracking-wider">URL Slug</th>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium opacity-75 uppercase tracking-wider">Status</th>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium opacity-75 uppercase tracking-wider">Erstellt</th>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium opacity-75 uppercase tracking-wider">Aktualisiert</th>
					<th scope="col" class="px-6 py-3 text-right text-xs font-medium opacity-75 uppercase tracking-wider">Aktionen</th>
				</tr>
			</thead>
			<tbody class="divide-y divide-base-300">
				if len(pages) == 0 {
					<tr>
						<td colspan="6" class="px-6 py-4 text-center text-sm opacity-75">Keine Seiten gefunden</td>
					</tr>
				} else {
					for _, page := range pages {
						<tr>
							<td class="px-6 py-4 whitespace-nowrap">
								<div class="text-sm font-medium">{ page.Title }</div>
							</td>
							<td class="px-6 py-4 whitespace-nowrap">
								<div class="text-sm opacity-75">{ page.Slug }</div>
							</td>
							<td class="px-6 py-4 whitespace-nowrap">
								if page.IsActive {
									<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
										Aktiv
									</span>
								} else {
									<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
										Inaktiv
									</span>
								}
							</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm opacity-75">
								{ formatTime(page.CreatedAt) }
							</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm opacity-75">
								{ formatTime(page.UpdatedAt) }
							</td>
							<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
								<div class="flex items-center justify-end space-x-3">
									<a href={ templ.SafeURL("/page/" + page.Slug) } target="_blank" class="inline-flex items-center text-green-600 hover:text-green-900" title="Seite anzeigen">
										<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
										</svg>
									</a>
									<a href={ templ.SafeURL("/admin/pages/edit/" + strconv.FormatUint(uint64(page.ID), 10)) } class="inline-flex items-center text-blue-600 hover:text-blue-900" title="Seite bearbeiten">
										<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536M4 20h4.586a1 1 0 00.707-.293l9.828-9.828a1 1 0 000-1.414L14 3.586a1 1 0 00-1.414 0L3.758 12.414A1 1 0 003.465 13.12V18a2 2 0 002 2z" />
										</svg>
									</a>
									<form action={ templ.SafeURL("/admin/pages/delete/" + strconv.FormatUint(uint64(page.ID), 10)) } method="GET" class="inline-block">
										<button type="button" onclick={ templ.ComponentScript{Call: "event.preventDefault(); Swal.fire({title:'Seite wirklich löschen?', icon:'warning', showCancelButton:true, confirmButtonText:'Ja, löschen', cancelButtonText:'Abbrechen'}).then((result)=>{ if(result.isConfirmed){ this.closest('form').submit() } });"}  } class="inline-flex items-center text-red-600 hover:text-red-900" title="Seite löschen">
											<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
											</svg>
										</button>
									</form>
								</div>
							</td>
						</tr>
					}
				}
			</tbody>
		</table>
	</div>
}

templ PageManagement(pages []models.Page) {
	@AdminLayout(pageManagementContent(pages))
}