package admin_views

import (
	"fmt"
	"time"
	"strconv"
	
	"github.com/ManuelReschke/PixelFox/views/partials"
)

// QueueItem struct für die Anzeige
type QueueItem struct {
	Key       string
	Value     string
	Type      string
	TTL       time.Duration
	Size      int64
	CreatedAt time.Time
}

// formatDuration formats a duration in a human-readable way in German
func formatDuration(d time.Duration) string {
	if d < 0 {
		return "Unbegrenzt"
	}
	
	hours := int(d.Hours())
	minutes := int(d.Minutes()) % 60
	seconds := int(d.Seconds()) % 60
	
	if hours > 0 {
		return fmt.Sprintf("%d Std %d Min %d Sek", hours, minutes, seconds)
	} else if minutes > 0 {
		return fmt.Sprintf("%d Min %d Sek", minutes, seconds)
	}
	return fmt.Sprintf("%d Sekunden", seconds)
}

// formatBytes formats bytes to human-readable format
func formatBytes(size int64) string {
	const unit = 1024
	if size < unit {
		return fmt.Sprintf("%d B", size)
	}
	div, exp := int64(unit), 0
	for n := size / unit; n >= unit; n /= unit {
		div *= unit
		exp++
	}
	return fmt.Sprintf("%.1f %cB", float64(size)/float64(div), "KMGTPE"[exp])
}

// QueueItem is the template for a single queue item in the list
templ QueueItemView(item QueueItem) {
	<tr class="hover">
		<td class="w-1/3">
			<div class="flex items-center gap-3">
				<div class="flex-1 min-w-0">
					<div class="font-bold break-all text-sm">{item.Key}</div>
					<div class="text-xs break-all text-gray-600 mt-1">{item.Value}</div>
					<div class="text-xs opacity-70 mt-1">{time.Since(item.CreatedAt).Round(time.Second).String()}</div>
				</div>
			</div>
		</td>
		<td class="w-1/6">
			<span class={"badge " + getBadgeClass(item.Type)}>{item.Type}</span>
		</td>
		<td class="w-1/6">{formatDuration(item.TTL)}</td>
		<td class="w-1/6">{formatBytes(item.Size)}</td>
		<td class="w-1/12">
			<button 
				class="btn btn-sm btn-circle btn-error"
				hx-delete={"/admin/queues/delete/" + item.Key}
				hx-target="closest tr"
				hx-swap="outerHTML"
				hx-confirm="Sind Sie sicher, dass Sie diesen Eintrag löschen möchten?"
				title="Eintrag löschen"
			>
				<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
				</svg>
			</button>
		</td>
	</tr>
}

// Helper function to get badge class based on type
func getBadgeClass(itemType string) string {
	switch itemType {
	case "image_status":
		return "badge-primary"
	case "job":
		return "badge-warning"
	case "job_queue":
		return "badge-info"
	case "job_processing":
		return "badge-success"
	case "job_stats":
		return "badge-neutral"
	case "statistics":
		return "badge-info"
	case "analytics":
		return "badge-secondary"
	case "session":
		return "badge-accent"
	default:
		return "badge-ghost"
	}
}

// QueueItemsTable ist der Teil, der per HTMX aktualisiert wird
templ QueueItemsTable(items []QueueItem, currentTime time.Time) {
	<div class="stats shadow mb-4">
		<div class="stat">
			<div class="stat-title">Aktuelle Einträge</div>
			<div class="stat-value">{strconv.Itoa(len(items))}</div>
			<div class="stat-desc">Letzte Aktualisierung: {currentTime.Format("15:04:05")}</div>
		</div>
	</div>
	
	<div class="overflow-x-auto">
		<table class="table table-zebra w-full">
			<thead>
				<tr>
					<th class="w-1/3">Schlüssel & Wert</th>
					<th class="w-1/6">Typ</th>
					<th class="w-1/6">TTL</th>
					<th class="w-1/6">Größe</th>
					<th class="w-1/12">Aktion</th>
				</tr>
			</thead>
			<tbody>
				if len(items) == 0 {
					<tr>
						<td colspan="5" class="text-center py-4">Keine Cache-Einträge gefunden</td>
					</tr>
				} else {
					for _, item := range items {
						@QueueItemView(item)
					}
				}
			</tbody>
		</table>
	</div>
}

// QueueItems is the template for the items table that will be refreshed via HTMX
templ QueueItems(items []QueueItem, currentTime time.Time) {
	<div class="container mx-auto px-4 py-4">
		<!-- Admin Navigation -->
		@partials.AdminNavbar()

		<div class="p-4">
			<div class="flex flex-col gap-4 mb-6 lg:flex-row lg:items-center lg:justify-between">
				<h1 class="text-2xl font-bold">Cache & Queue Monitor</h1>
				<div class="flex flex-col items-start gap-3 lg:items-end">
					<form method="POST" action="/admin/queues/bulk-delete" hx-boost="false" class="flex flex-wrap items-center gap-3">
						<label class="label cursor-pointer gap-2 p-0">
							<input type="checkbox" name="scopes" value="jobs" data-label="Jobs" class="checkbox checkbox-sm"/>
							<span class="label-text">Jobs</span>
						</label>
						<label class="label cursor-pointer gap-2 p-0">
							<input type="checkbox" name="scopes" value="image_status" data-label="Image Status" class="checkbox checkbox-sm"/>
							<span class="label-text">Image Status</span>
						</label>
						<label class="label cursor-pointer gap-2 p-0">
							<input type="checkbox" name="scopes" value="statistics" data-label="Statistics" class="checkbox checkbox-sm"/>
							<span class="label-text">Statistics</span>
						</label>
						<button
							type="button"
							class="btn btn-error btn-sm"
							onclick={ templ.ComponentScript{Call: "event.preventDefault(); const form=this.closest('form'); const selected=form.querySelectorAll('input[name=scopes]:checked'); if(selected.length===0){ Swal.fire({title:'Keine Auswahl', text:'Bitte mindestens eine Kategorie auswählen.', icon:'info', confirmButtonText:'OK'}); return; } const labels=Array.from(selected).map(el=>el.dataset.label||el.value); Swal.fire({title:'Auswahl wirklich löschen?', html:`Kategorien: <b>${labels.join(', ')}</b><br><br>Diese Aktion kann nicht rückgängig gemacht werden.`, icon:'warning', showCancelButton:true, confirmButtonText:'Ja, löschen', cancelButtonText:'Abbrechen'}).then((result)=>{ if(result.isConfirmed){ form.submit(); } });" } }
						>
							Auswahl löschen
						</button>
					</form>
					<button
						class="btn btn-primary"
						hx-get="/admin/queues/data"
						hx-trigger="click, every 5s"
						hx-target="#queue-items-table"
						hx-indicator="#refresh-indicator"
					>
						<span id="refresh-indicator" class="loading loading-spinner loading-xs htmx-indicator"></span>
						Aktualisieren
					</button>
				</div>
			</div>
			
			
			<div id="queue-items-table">
				@QueueItemsTable(items, currentTime)
			</div>
		</div>
	</div>
}
