package admin_views

import (
	"github.com/ManuelReschke/PixelFox/app/models"
)

templ settingsContent(settings models.AppSettings, csrfToken string) {
	<div class="max-w-4xl mx-auto">
		<div class="flex items-center justify-between mb-6">
			<h1 class="text-3xl font-bold">Systemeinstellungen</h1>
		</div>

		<div class="bg-base-100 rounded-lg shadow-md p-6">
			<form 
				hx-post="/admin/settings"
				hx-target="body"
				hx-push-url="true"
				method="POST" 
				action="/admin/settings" 
				class="space-y-6"
			>
				<input type="hidden" name="_csrf" value={ csrfToken }/>

				<!-- Site Title -->
				<div class="form-control">
					<label class="label">
						<span class="label-text font-semibold">Seitentitel</span>
					</label>
					<input 
						type="text" 
						name="site_title" 
						value={ settings.SiteTitle }
						class="input input-bordered w-full" 
						placeholder="Seitentitel eingeben"
						required
					/>
					<label class="label">
						<span class="label-text-alt">Dieser Titel wird in der Navigation und im Browser-Titel angezeigt.</span>
					</label>
				</div>

				<!-- Site Description -->
				<div class="form-control">
					<label class="label">
						<span class="label-text font-semibold">Seitenbeschreibung</span>
					</label>
					<textarea 
						name="site_description" 
						class="textarea textarea-bordered h-24" 
						placeholder="Seitenbeschreibung eingeben"
					>{ settings.SiteDescription }</textarea>
					<label class="label">
						<span class="label-text-alt">Diese Beschreibung wird für Meta-Tags und SEO verwendet.</span>
					</label>
				</div>

				<!-- Image Upload Settings -->
				<div class="divider">Bild-Upload Einstellungen</div>
				
				<div class="form-control">
					<label class="label cursor-pointer">
						<span class="label-text font-semibold">Bild-Upload aktivieren</span>
						<input 
							type="checkbox" 
							name="image_upload_enabled" 
							class="checkbox"
							if settings.ImageUploadEnabled {
								checked
							}
						/>
					</label>
					<label class="label">
						<span class="label-text-alt">Wenn deaktiviert, können Benutzer keine neuen Bilder hochladen.</span>
					</label>
				</div>

				<!-- Actions -->
				<div class="flex justify-end space-x-4 pt-6">
					<a href="/admin" class="btn btn-ghost">Abbrechen</a>
					<button type="submit" class="btn btn-primary">Einstellungen speichern</button>
				</div>
			</form>
		</div>
	</div>
}

templ Settings(settings models.AppSettings, csrfToken string) {
	@AdminLayout(settingsContent(settings, csrfToken))
}
