package admin_views

import (
	"fmt"
	"github.com/ManuelReschke/PixelFox/app/models"
	"github.com/ManuelReschke/PixelFox/internal/pkg/env"
)

templ settingsContent(settings models.AppSettings, csrfToken string) {
	<div class="max-w-4xl mx-auto">
		<div class="flex items-center justify-between mb-6">
			<h1 class="text-3xl font-bold">Systemeinstellungen</h1>
		</div>

		if env.GetEnv("UPLOAD_TOKEN_SECRET", "") == "" {
			<div class="alert alert-warning mb-4">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01M4.93 4.93a10 10 0 1014.14 14.14A10 10 0 004.93 4.93z"/></svg>
				<span>
					Hinweis: Direct‑to‑Storage benötigt ein gesetztes `UPLOAD_TOKEN_SECRET` (ENV). Ohne Secret werden Upload‑Sessions nicht ausgestellt.
				</span>
			</div>
		}

		<div class="bg-base-100 rounded-lg shadow-md p-6">
			<form 
				hx-post="/admin/settings"
				hx-target="body"
				hx-push-url="true"
				method="POST" 
				action="/admin/settings" 
				class="space-y-6"
			>
				<input type="hidden" name="_csrf" value={ csrfToken }/>

				<!-- Site Title -->
				<div class="form-control">
					<label class="label">
						<span class="label-text font-semibold">Seitentitel</span>
					</label>
					<input 
						type="text" 
						name="site_title" 
						value={ settings.SiteTitle }
						class="input input-bordered w-full" 
						placeholder="Seitentitel eingeben"
						required
					/>
					<label class="label">
						<span class="label-text-alt">Dieser Titel wird in der Navigation und im Browser-Titel angezeigt.</span>
					</label>
				</div>

				<!-- Site Description -->
				<div class="form-control">
					<label class="label">
						<span class="label-text font-semibold">Seitenbeschreibung</span>
					</label>
					<textarea 
						name="site_description" 
						class="textarea textarea-bordered h-24" 
						placeholder="Seitenbeschreibung eingeben"
					>{ settings.SiteDescription }</textarea>
					<label class="label">
						<span class="label-text-alt">Diese Beschreibung wird für Meta-Tags und SEO verwendet.</span>
					</label>
				</div>

				<!-- Image Upload Settings -->
				<div class="divider">Bild-Upload Einstellungen</div>
				
				<div class="form-control">
					<label class="label cursor-pointer">
						<span class="label-text font-semibold">Bild-Upload aktivieren</span>
						<input 
							type="checkbox" 
							name="image_upload_enabled" 
							class="checkbox"
							if settings.ImageUploadEnabled {
								checked
							}
						/>
					</label>
					<label class="label">
						<span class="label-text-alt">Wenn deaktiviert, können Benutzer keine neuen Bilder hochladen.</span>
					</label>
				</div>

				<div class="form-control">
					<label class="label cursor-pointer">
						<span class="label-text font-semibold">Direct-to-Storage Upload aktivieren</span>
						<input 
							type="checkbox" 
							name="direct_upload_enabled" 
							class="checkbox"
							if settings.DirectUploadEnabled {
								checked
							}
						/>
					</label>
					<label class="label">
						<span class="label-text-alt">Uploads gehen direkt an den ausgewählten Storage-Pool (schneller, entlastet den App‑Server). Fallback bei Fehler automatisch.</span>
						if env.GetEnv("UPLOAD_TOKEN_SECRET", "") == "" {
							<span class="label-text-alt text-error">Erfordert ein gesetztes UPLOAD_TOKEN_SECRET in der Umgebung.</span>
						}
					</label>
				</div>

				<!-- Replication/Storage Settings -->
				<div class="divider">Replikation/Storage</div>
				<div class="form-control">
					<label class="label cursor-pointer">
						<span class="label-text font-semibold">Checksum bei Replikation erzwingen</span>
						<input 
							type="checkbox" 
							name="replication_require_checksum" 
							class="checkbox"
							if settings.ReplicationRequireChecksum {
								checked
							}
						/>
					</label>
					<label class="label">
						<span class="label-text-alt">Validiert jede Server‑zu‑Server Replikation per SHA‑256 und bricht bei Mismatch ab (empfohlen).</span>
					</label>
					<label class="label">
						<span class="label-text-alt">Hinweis: Der interne „Move to Pool“-Job sendet die Checksumme immer mit. Externe Replikations‑Clients müssen das Feld <code>sha256</code> im Request setzen.</span>
					</label>
				</div>

				<div class="form-control">
					<label class="label">
						<span class="label-text font-semibold">API Upload Rate Limit (Uploads/Minute)</span>
					</label>
					<input 
						type="number" 
						name="upload_rate_limit_per_minute" 
						value={ fmt.Sprintf("%d", settings.UploadRateLimitPerMinute) }
						class="input input-bordered w-full" 
						placeholder="60"
						min="0"
						max="100000"
						required
					/>
					<label class="label">
						<span class="label-text-alt">Maximale Anzahl an Uploads pro Minute pro IP am Storage‑Endpoint. 0 = kein Limit.</span>
					</label>
				</div>

				<div class="form-control">
					<label class="label">
						<span class="label-text font-semibold">API Upload Rate Limit pro Benutzer (Uploads/Minute)</span>
					</label>
					<input 
						type="number" 
						name="upload_user_rate_limit_per_minute" 
						value={ fmt.Sprintf("%d", settings.UploadUserRateLimitPerMinute) }
						class="input input-bordered w-full" 
						placeholder="60"
						min="0"
						max="100000"
						required
					/>
					<label class="label">
						<span class="label-text-alt">Zusätzliches Limit pro Benutzer-ID am Storage‑Endpoint. 0 = kein Limit.</span>
					</label>
				</div>

				<div class="form-control">
					<label class="label">
						<span class="label-text font-semibold">Job Queue Worker Anzahl</span>
					</label>
					<input 
						type="number" 
						name="job_queue_worker_count" 
						value={ fmt.Sprintf("%d", settings.JobQueueWorkerCount) }
						class="input input-bordered w-full" 
						placeholder="5"
						min="1"
						max="20"
						required
					/>
					<label class="label">
						<span class="label-text-alt">Anzahl der gleichzeitigen Background-Prozesse (1-20). Bei 5 Workern werden 5 Jobs parallel abgearbeitet - nicht nacheinander</span>
					</label>
				</div>

				<!-- S3 Backup Settings -->
				<div class="divider">S3 Backup Einstellungen</div>
				
				<div class="form-control">
					<label class="label">
						<span class="label-text font-semibold">S3 Backup Verzögerung (Minuten)</span>
					</label>
					<input 
						type="number" 
						name="s3_backup_delay_minutes" 
						value={ fmt.Sprintf("%d", settings.S3BackupDelayMinutes) }
						class="input input-bordered w-full" 
						placeholder="0"
						min="0"
						max="43200"
						required
					/>
					<label class="label">
						<span class="label-text-alt">Nach wie vielen Minuten nach dem Upload soll das S3 Backup erfolgen? 0 = sofort, 1440 = nach 24 Stunden</span>
					</label>
				</div>

				<div class="form-control">
					<label class="label">
						<span class="label-text font-semibold">S3 Backup Check Intervall (Minuten)</span>
					</label>
					<input 
						type="number" 
						name="s3_backup_check_interval" 
						value={ fmt.Sprintf("%d", settings.S3BackupCheckInterval) }
						class="input input-bordered w-full" 
						placeholder="5"
						min="1"
						max="60"
						required
					/>
					<label class="label">
						<span class="label-text-alt">Wie oft soll nach ausstehenden S3 Backups gesucht werden? (1-60 Minuten)</span>
					</label>
				</div>

				<div class="form-control">
					<label class="label">
						<span class="label-text font-semibold">S3 Retry Intervall (Minuten)</span>
					</label>
					<input 
						type="number" 
						name="s3_retry_interval" 
						value={ fmt.Sprintf("%d", settings.S3RetryInterval) }
						class="input input-bordered w-full" 
						placeholder="2"
						min="1"
						max="60"
						required
					/>
					<label class="label">
						<span class="label-text-alt">Wartezeit zwischen Wiederholungsversuchen für fehlgeschlagene S3 Backups (1-60 Minuten)</span>
					</label>
				</div>

				<!-- Thumbnail Format Settings -->
				<div class="divider">Thumbnail-Format Einstellungen</div>
				
				<div class="form-control">
					<label class="label cursor-pointer">
						<span class="label-text font-semibold">Original-Format Thumbnails</span>
						<input 
							type="checkbox" 
							name="thumbnail_original_enabled" 
							class="checkbox"
							if settings.ThumbnailOriginalEnabled {
								checked
							}
						/>
					</label>
					<label class="label">
						<span class="label-text-alt">Generiert Thumbnails im ursprünglichen Dateiformat (JPG, PNG, etc.).</span>
					</label>
				</div>

				<div class="form-control">
					<label class="label cursor-pointer">
						<span class="label-text font-semibold">WebP-Format Thumbnails</span>
						<input 
							type="checkbox" 
							name="thumbnail_webp_enabled" 
							class="checkbox"
							if settings.ThumbnailWebPEnabled {
								checked
							}
						/>
					</label>
					<label class="label">
						<span class="label-text-alt">Generiert optimierte Thumbnails im WebP-Format für bessere Kompression.</span>
					</label>
				</div>

				<div class="form-control">
					<label class="label cursor-pointer">
						<span class="label-text font-semibold">AVIF-Format Thumbnails</span>
						<input 
							type="checkbox" 
							name="thumbnail_avif_enabled" 
							class="checkbox"
							if settings.ThumbnailAVIFEnabled {
								checked
							}
						/>
					</label>
					<label class="label">
						<span class="label-text-alt">Generiert hochoptimierte Thumbnails im AVIF-Format (erfordert FFmpeg).</span>
					</label>
				</div>

				<!-- Actions -->
				<div class="flex justify-end space-x-4 pt-6">
					<a href="/admin" class="btn btn-ghost">Abbrechen</a>
					<button type="submit" class="btn btn-primary">Einstellungen speichern</button>
				</div>
			</form>
		</div>
	</div>
}

templ Settings(settings models.AppSettings, csrfToken string) {
	@AdminLayout(settingsContent(settings, csrfToken))
}
