package admin_views

import (
	"fmt"
	"strconv"
	"github.com/ManuelReschke/PixelFox/app/models"
	"github.com/ManuelReschke/PixelFox/views/partials"
)

templ StoragePoolForm(pool models.StoragePool, isEdit bool, csrfToken string) {
	{{ 
		// Berechne Werte vorab
		maxSizeValue := "100"
		if pool.MaxSize > 0 {
			maxSizeValue = strconv.FormatInt(pool.MaxSize/(1024*1024*1024), 10)
		}
		
		priorityValue := "100"
		if pool.Priority > 0 {
			priorityValue = strconv.Itoa(pool.Priority)
		}
		
		formAction := "/admin/storage/create"
		if isEdit {
			formAction = fmt.Sprintf("/admin/storage/edit/%d", pool.ID)
		}
	}}
	<div class="container mx-auto px-4 py-4">
		<!-- Admin Navigation -->
		@partials.AdminNavbar()
		
		<div class="p-4">
			<div class="flex justify-between items-center mb-6">
			<h1 class="text-3xl font-bold">
				if isEdit {
					Speicherpool bearbeiten
				} else {
					Speicherpool erstellen
				}
			</h1>
			<a href="/admin/storage" class="btn btn-ghost">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
				</svg>
				Zurück zur Übersicht
			</a>
		</div>
		<div class="card bg-base-100 shadow-xl max-w-2xl mx-auto">
			<div class="card-body">
				<form method="POST" action={ templ.SafeURL(formAction) }>
					<!-- CSRF Token -->
					<input type="hidden" name="_csrf" value={ csrfToken }>
					<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
						<!-- Name -->
						<div class="form-control">
							<label class="label">
								<span class="label-text">Name *</span>
							</label>
							<input 
								type="text" 
								name="name" 
								value={ pool.Name }
								placeholder="z.B. SSD Storage 1" 
								class="input input-bordered"
								required/>
						</div>
						<!-- Storage Type -->
						<div class="form-control">
							<label class="label">
								<span class="label-text">Speichertyp</span>
							</label>
							<select name="storage_type" class="select select-bordered">
								<option value="local" selected?={ pool.StorageType == "local" || pool.StorageType == "" }>Local</option>
								<option value="nfs" selected?={ pool.StorageType == "nfs" }>NFS</option>
								<option value="s3" selected?={ pool.StorageType == "s3" }>S3 Compatible</option>
							</select>
						</div>
						<!-- Storage Tier -->
						<div class="form-control">
							<label class="label">
								<span class="label-text">Performance-Tier *</span>
							</label>
							<select name="storage_tier" class="select select-bordered">
								<option value="hot" selected?={ pool.StorageTier == "hot" || pool.StorageTier == "" }>🔥 Hot Storage (SSD)</option>
								<option value="warm" selected?={ pool.StorageTier == "warm" }>🌡️ Warm Storage</option>
								<option value="cold" selected?={ pool.StorageTier == "cold" }>❄️ Cold Storage (HDD)</option>
								<option value="archive" selected?={ pool.StorageTier == "archive" }>📦 Archive Storage</option>
							</select>
							<label class="label">
								<span class="label-text-alt">Hot Storage für neue Uploads, Cold für Archive</span>
							</label>
						</div>
						<!-- Base Path -->
						<div class="form-control md:col-span-2">
							<label class="label">
								<span class="label-text">Basis-Pfad *</span>
							</label>
							<input 
								type="text" 
								name="base_path" 
								value={ pool.BasePath }
								placeholder="/mnt/storage/images" 
								class="input input-bordered"
								required/>
							<label class="label">
								<span class="label-text-alt">Absoluter Pfad zum Speicherverzeichnis</span>
							</label>
						</div>

						<!-- Node/URLs -->
						<div class="form-control md:col-span-2">
							<label class="label">
								<span class="label-text">Public Base URL</span>
							</label>
							<input 
								type="url" 
								name="public_base_url" 
								value={ pool.PublicBaseURL }
								placeholder="https://s01.pixelfox.cc" 
								class="input input-bordered"/>
							<label class="label">
								<span class="label-text-alt">Öffentliche Basis-URL dieses Pools für Direktlinks/CDN</span>
							</label>
						</div>

						<div class="form-control">
							<label class="label">
								<span class="label-text">Upload API URL</span>
							</label>
							<input 
								type="url" 
								name="upload_api_url" 
								value={ pool.UploadAPIURL }
								placeholder="https://s01.pixelfox.cc/api/internal/upload" 
								class="input input-bordered"/>
							<label class="label">
								<span class="label-text-alt">Interne Upload-API dieses Storage-Knotens (Direct-to-Storage)</span>
							</label>
							<label class="label">
								<span class="label-text-alt">Hinweis: Für Replikation nutzt der Quell‑Node <code>/api/internal/replicate</code> auf dieser Basis. Geschützt via <code>REPLICATION_SECRET</code>.</span>
							</label>
						</div>

						<div class="form-control">
							<label class="label">
								<span class="label-text">Node ID</span>
							</label>
							<input 
								type="text" 
								name="node_id" 
								value={ pool.NodeID }
								placeholder="s01" 
								class="input input-bordered"/>
							<label class="label">
								<span class="label-text-alt">Logische Kennung des Storage-Knotens</span>
							</label>
						</div>
						
						<!-- S3-specific Configuration (only shown when storage_type is 's3') -->
						<div id="s3-config" class="md:col-span-2 border-2 border-dashed border-base-300 rounded-lg p-4 space-y-4" style="display: none;">
							<h3 class="font-semibold text-lg mb-3">📦 S3-Konfiguration</h3>
							
							<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
								<!-- S3 Access Key ID -->
								<div class="form-control">
									<label class="label">
										<span class="label-text">Access Key ID *</span>
									</label>
									<input 
										type="text" 
										name="s3_access_key_id" 
										value={ func() string { if pool.S3AccessKeyID != nil { return *pool.S3AccessKeyID } else { return "" } }() }
										placeholder="AKIA..." 
										class="input input-bordered"/>
								</div>
								
								<!-- S3 Secret Access Key -->
								<div class="form-control">
									<label class="label">
										<span class="label-text">Secret Access Key *</span>
									</label>
									<input 
										type="password" 
										name="s3_secret_access_key" 
										value={ func() string { if pool.S3SecretAccessKey != nil { return *pool.S3SecretAccessKey } else { return "" } }() }
										placeholder="Secret Key" 
										class="input input-bordered"/>
								</div>
								
								<!-- S3 Region -->
								<div class="form-control">
									<label class="label">
										<span class="label-text">Region *</span>
									</label>
									<input 
										type="text" 
										name="s3_region" 
										value={ func() string { if pool.S3Region != nil { return *pool.S3Region } else { return "" } }() }
										placeholder="us-west-2" 
										class="input input-bordered"/>
									<label class="label">
										<span class="label-text-alt">Z.B. us-west-001 für Backblaze B2</span>
									</label>
								</div>
								
								<!-- S3 Bucket Name -->
								<div class="form-control">
									<label class="label">
										<span class="label-text">Bucket Name *</span>
									</label>
									<input 
										type="text" 
										name="s3_bucket_name" 
										value={ func() string { if pool.S3BucketName != nil { return *pool.S3BucketName } else { return "" } }() }
										placeholder="my-bucket" 
										class="input input-bordered"/>
								</div>
								
								<!-- S3 Endpoint URL -->
								<div class="form-control">
									<label class="label">
										<span class="label-text">Endpoint URL</span>
									</label>
									<input 
										type="url" 
										name="s3_endpoint_url" 
										value={ func() string { if pool.S3EndpointURL != nil { return *pool.S3EndpointURL } else { return "" } }() }
										placeholder="https://s3.amazonaws.com" 
										class="input input-bordered"/>
									<label class="label">
										<span class="label-text-alt">Für S3-kompatible Services (optional)</span>
									</label>
								</div>
								
								<!-- S3 Path Prefix -->
								<div class="form-control">
									<label class="label">
										<span class="label-text">Pfad-Präfix</span>
									</label>
									<input 
										type="text" 
										name="s3_path_prefix" 
										value={ func() string { if pool.S3PathPrefix != nil { return *pool.S3PathPrefix } else { return "" } }() }
										placeholder="images/pixelfox" 
										class="input input-bordered"/>
									<label class="label">
										<span class="label-text-alt">Verzeichnis-Präfix im Bucket (optional)</span>
									</label>
								</div>
							</div>
						</div>
						
						<!-- Max Size -->
						<div class="form-control">
							<label class="label">
								<span class="label-text">Maximale Größe (GB) *</span>
							</label>
							<input 
								type="number" 
								name="max_size" 
								value={ maxSizeValue }
								min="1" 
								placeholder="100" 
								class="input input-bordered"
								required/>
						</div>
						<!-- Priority -->
						<div class="form-control">
							<label class="label">
								<span class="label-text">Priorität</span>
							</label>
							<input 
								type="number" 
								name="priority" 
								value={ priorityValue }
								min="1" 
								max="1000"
								placeholder="100" 
								class="input input-bordered"/>
							<label class="label">
								<span class="label-text-alt">Niedrigere Zahl = höhere Priorität</span>
							</label>
						</div>
						<!-- Description -->
						<div class="form-control md:col-span-2">
							<label class="label">
								<span class="label-text">Beschreibung</span>
							</label>
							<textarea 
								name="description" 
								class="textarea textarea-bordered" 
								placeholder="Optionale Beschreibung des Speicherpools"
								rows="3">{ pool.Description }</textarea>
						</div>
						<!-- Checkboxes -->
						<div class="form-control">
							<label class="label cursor-pointer">
								<span class="label-text">Aktiv</span>
								<input 
									type="checkbox" 
									name="is_active" 
									class="checkbox"
									checked?={ pool.IsActive || !isEdit }/>
							</label>
						</div>
						<div class="form-control">
							<label class="label cursor-pointer">
								<span class="label-text">Standard-Pool</span>
								<input 
									type="checkbox" 
									name="is_default" 
									class="checkbox"
									checked?={ pool.IsDefault }/>
							</label>
							<label class="label">
								<span class="label-text-alt">Fallback wenn andere Pools voll sind</span>
							</label>
						</div>
						<div class="form-control">
							<label class="label cursor-pointer">
								<span class="label-text">Backup-Ziel (S3)</span>
								<input 
									type="checkbox" 
									name="is_backup_target" 
									class="checkbox"
									checked?={ pool.IsBackupTarget }/>
							</label>
							<label class="label">
								<span class="label-text-alt">Wenn gesetzt, werden S3‑Backups bevorzugt in diesen Pool geschrieben (bei mehreren entscheidet die Priorität).</span>
							</label>
						</div>
					</div>
					<!-- Current Usage (only show when editing) -->
					if isEdit && pool.ID > 0 {
						<div class="divider">Aktuelle Nutzung</div>
						<div class="grid grid-cols-2 gap-4">
							<div class="stat bg-base-200">
								<div class="stat-title">Verwendeter Speicher</div>
								<div class="stat-value text-sm">{ formatBytesInForm(pool.UsedSize) }</div>
							</div>
							<div class="stat bg-base-200">
								<div class="stat-title">Auslastung</div>
								<div class="stat-value text-sm">{ fmt.Sprintf("%.1f%%", pool.GetUsagePercentage()) }</div>
							</div>
						</div>
					}
					<div class="divider"></div>
					<!-- Actions -->
					<div class="card-actions justify-end">
						<a href="/admin/storage" class="btn btn-ghost">Abbrechen</a>
						<button type="submit" class="btn btn-primary">
							if isEdit {
								<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								Änderungen speichern
							} else {
								<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
								</svg>
								Speicherpool erstellen
							}
						</button>
					</div>
				</form>
			</div>
		</div>
		
		</div>
		
		<!-- Storage pool form initialization handled by /js/storage-pool-form.js (HTMX-safe) -->
	</div>
}

// Helper function to format bytes in forms
func formatBytesInForm(bytes int64) string {
	const unit = 1024
	if bytes < unit {
		return fmt.Sprintf("%d B", bytes)
	}
	div, exp := int64(unit), 0
	for n := bytes / unit; n >= unit; n /= unit {
		div *= unit
		exp++
	}
	return fmt.Sprintf("%.1f %cB", float64(bytes)/float64(div), "KMGTPE"[exp])
}
