package admin_views

import (
	"github.com/ManuelReschke/PixelFox/app/models"
	"strconv"
)

templ UserEdit(user models.User) {
	<div class="container mx-auto px-4 py-8">
		<div class="flex justify-between items-center mb-6">
			<div>
				<h1 class="text-3xl font-bold mb-2">Benutzer bearbeiten</h1>
				<p class="opacity-75">Benutzerdetails bearbeiten</p>
			</div>
			<div>
				<a href="/admin/users" class="inline-flex items-center px-4 py-2 border border-base-300 text-sm font-medium rounded-md bg-base-200 hover:bg-base-300">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
					</svg>
					Zurück zur Benutzerliste
				</a>
			</div>
		</div>

		<!-- User Edit Form -->
		<div class="bg-base-200 shadow-md rounded-lg overflow-hidden p-6">
			<form action={ templ.SafeURL("/admin/users/update/" + strconv.FormatUint(uint64(user.ID), 10)) } method="POST">
				<!-- CSRF Token -->
				@csrf()

				<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
					<!-- Username -->
					<div>
						<label for="name" class="block text-sm font-medium mb-1">Benutzername</label>
						<input type="text" name="name" id="name" value={ user.Name } required class="w-full px-4 py-2 border border-base-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-base-100" />
					</div>

					<!-- Email -->
					<div>
						<label for="email" class="block text-sm font-medium mb-1">E-Mail</label>
						<input type="email" name="email" id="email" value={ user.Email } required class="w-full px-4 py-2 border border-base-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-base-100" />
					</div>

					<!-- Role -->
					<div>
						<label for="role" class="block text-sm font-medium mb-1">Rolle</label>
						<select name="role" id="role" class="w-full px-4 py-2 border border-base-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-base-100">
							<option value="user" selected?={ user.Role == "user" }>Benutzer</option>
							<option value="admin" selected?={ user.Role == "admin" }>Administrator</option>
						</select>
					</div>

					<!-- Status -->
					<div>
						<label for="status" class="block text-sm font-medium mb-1">Status</label>
						<select name="status" id="status" class="w-full px-4 py-2 border border-base-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-base-100">
							<option value="active" selected?={ user.Status == "active" }>Aktiv</option>
							<option value="inactive" selected?={ user.Status == "inactive" }>Inaktiv</option>
							<option value="disabled" selected?={ user.Status == "disabled" }>Deaktiviert</option>
						</select>
					</div>
				</div>

				<!-- Submit Button -->
				<div class="mt-6">
					<button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
						</svg>
						Änderungen speichern
					</button>
				</div>
			</form>
		</div>
	</div>
}

templ csrf() {
	<!-- This will be replaced by the CSRF middleware -->
	<input type="hidden" name="_csrf" value="{{ .CSRF }}" />
}
